{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "beginning"
	group: ""
	icon: "minecraft:grass_block"
	id: "57547FD7C99B376E"
	images: [
		{
			height: 1.0d
			image: "pneumaticcraft:item/pressure_gauge"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "immersiveengineering:item/tool_hammer"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ae2:block/controller_inside_a_powered"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "industrialforegoing:item/rubber"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "mekanism:item/alloy_infused"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 5.0d
		}
		{
			height: 4.0d
			image: "ae2:textures/gui/sprites/guide/inscriber_arrows_bg.png"
			rotation: 90.0d
			width: 2.0d
			x: 5.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "guideme:textures/gui/sprites/recipe_arrow.png"
			rotation: 90.0d
			width: 2.0d
			x: 5.5d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "ae2:textures/gui/sprites/guide/inscriber_arrows_bg.png"
			rotation: -90.0d
			width: 2.0d
			x: 5.5d
			y: -2.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.beginning.quest2678852666953088174.description1}"
				""
				"{ftbquests.chapter.beginning.quest2678852666953088174.description2}"
			]
			id: "252D324EB358BCAE"
			rewards: [{
				id: "50008C4E32C5D9E6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2E72AB9FEBC6B3F4"
				title: "{ftbquests.chapter.beginning.quest2678852666953088174.task.3346926176433517556.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.beginning.quest2678852666953088174.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["252D324EB358BCAE"]
			description: [
				"{ftbquests.chapter.beginning.quest353292143852292433.description1}"
				""
				"{ftbquests.chapter.beginning.quest353292143852292433.description2}"
			]
			id: "04E7255540408951"
			rewards: [{
				id: "1D74621CC785B78C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "42F65E8A670647F7"
				title: "{ftbquests.chapter.beginning.quest353292143852292433.task.4825147999301027831.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["04E7255540408951"]
			description: ["{ftbquests.chapter.beginning.quest3540075431639420523.description1}"]
			id: "3120DFD954F48E6B"
			rewards: [{
				id: "6E69F5DC259AD43A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0CB1C5DA4CB78EA0"
				title: "{ftbquests.chapter.beginning.quest3540075431639420523.task.914729740713561760.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3120DFD954F48E6B"]
			description: ["{ftbquests.chapter.beginning.quest294235123555938942.description1}"]
			id: "0415554933FEB27E"
			rewards: [{
				id: "31727A1D426B0A02"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4FF54B13A5E86E4C"
				title: "{ftbquests.chapter.beginning.quest294235123555938942.task.5761593846050352716.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["72D0AF9A0A01ACAD"]
			description: ["{ftbquests.chapter.beginning.quest2322122788892141271.description1}"]
			id: "2039D65F94C166D7"
			rewards: [{
				id: "6914EC11C452C678"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7B53AFDE439F1EFB"
				title: "{ftbquests.chapter.beginning.quest2322122788892141271.task.8886639858884222715.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0415554933FEB27E"]
			description: ["{ftbquests.chapter.beginning.quest8273305591607307437.description1}"]
			id: "72D0AF9A0A01ACAD"
			rewards: [{
				id: "6654A21A65F838AD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4E3DC1EC9CC27E25"
				title: "{ftbquests.chapter.beginning.quest8273305591607307437.task.5637875530524163621.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["2039D65F94C166D7"]
			description: ["{ftbquests.chapter.beginning.quest3647552135796529020.description1}"]
			id: "329EB55789DE977C"
			rewards: [{
				id: "11D4C7E4DDFEB6F8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "079F678ACABE4DC9"
				title: "{ftbquests.chapter.beginning.quest3647552135796529020.task.549271525367107017.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["2039D65F94C166D7"]
			description: ["{ftbquests.chapter.beginning.quest8450114430227518331.description1}"]
			id: "7544D64DBD1D137B"
			rewards: [{
				id: "24C3A48905552465"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6EFE42697C149158"
				title: "{ftbquests.chapter.beginning.quest8450114430227518331.task.7997903009077301592.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["252D324EB358BCAE"]
			description: ["{ftbquests.chapter.beginning.quest8307240820914128778.description1}"]
			id: "73493F835236078A"
			rewards: [{
				id: "5F5476001D6D187B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5C0CD72B3AB82E3E"
				title: "{ftbquests.chapter.beginning.quest8307240820914128778.task.6632912931878612542.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["252D324EB358BCAE"]
			description: [
				"{ftbquests.chapter.beginning.quest757746256456497251.description1}"
				""
				"{ftbquests.chapter.beginning.quest757746256456497251.description2}"
			]
			id: "0A840E349DF8B863"
			tasks: [{
				id: "62A0080526E8C023"
				title: "{ftbquests.chapter.beginning.quest757746256456497251.task.7106689030211289123.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.beginning.title}"
}
