{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive"
	group: ""
	icon: {
		Count: 1
		id: "immersiveengineering:hammer"
		tag: {
			Damage: 0
		}
	}
	id: "1E0CE33BC1FAE98F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.immersive.quest9042924413471041150.description1}"]
			id: "7D7EEBD7B3A6267E"
			rewards: [{
				id: "44A20357C22C3BCA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3D8CBBB0E836AD4A"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20668F0CCC47ED7C"
					item: "immersiveengineering:manual"
					type: "item"
				}
			]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["7D7EEBD7B3A6267E"]
			description: [
				"{ftbquests.chapter.immersive.quest965871038162919243.description1}"
				""
			]
			id: "0D6776978089DF4B"
			rewards: [{
				id: "03DE911B49AF2F03"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "4667F9C9AF083756"
				item: { Count: 27, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["0D6776978089DF4B"]
			description: ["{ftbquests.chapter.immersive.quest1977488790645635503.description1}"]
			id: "1B717393F1BFF9AF"
			rewards: [{
				id: "6F1B6A342D5F916C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "202A45445DBA5D9C"
					item: "immersiveengineering:coal_coke"
					type: "item"
				}
				{
					id: "1C912E4BBBF0D3AE"
					item: "immersiveengineering:creosote_bucket"
					type: "item"
				}
			]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["7D7EEBD7B3A6267E"]
			description: ["{ftbquests.chapter.immersive.quest7320398170710752069.description1}"]
			id: "65974759E3A23B45"
			rewards: [{
				id: "40B1B6F14125AE8E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "457018BB40178064"
				item: { Count: 27, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			title: "{ftbquests.chapter.immersive.quest7320398170710752069.title}"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0D6776978089DF4B"]
			description: ["{ftbquests.chapter.immersive.quest4687477833965475882.description1}"]
			id: "410D44413207982A"
			rewards: [{
				id: "69E136CB21A65D59"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "50BF3AC86916E9F1"
				item: { Count: 8, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["65974759E3A23B45"]
			id: "55322D9D43D7FCC6"
			rewards: [{
				id: "3576F9382A600E51"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5CBF4F1EAB6BC32C"
					item: "immersiveengineering:ingot_steel"
					type: "item"
				}
				{
					id: "7022525D6D033561"
					item: "immersiveengineering:slag"
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["65974759E3A23B45"]
			description: [
				"{ftbquests.chapter.immersive.quest6759992983845365767.description1}"
				""
				""
			]
			id: "5DD051CD863C6807"
			rewards: [{
				id: "4BCA5CAA1B69EF8B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 18L
					id: "5F0E5AA855EA48A3"
					item: { Count: 18, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					count: 9L
					id: "06B5DC9EC03ED8C0"
					item: { Count: 9, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					id: "5C6A51565E489065"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.immersive.quest6759992983845365767.title}"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["5DD051CD863C6807"]
			description: ["{ftbquests.chapter.immersive.quest3978768880586963917.description1}"]
			id: "37376D376AC3BBCD"
			rewards: [{
				id: "695121BFF12FBD32"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "141E2DD81406E85B"
				item: { Count: 2, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			title: "{ftbquests.chapter.immersive.quest3978768880586963917.title}"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["410D44413207982A"]
			description: ["{ftbquests.chapter.immersive.quest1409329091236411701.description1}"]
			id: "138EF1576EC53935"
			rewards: [{
				id: "0D8A6EDC5F88255B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "54DDB27E7B5E0C8E"
				item: "immersiveengineering:furnace_heater"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"05BAD870F9E699CD"
				"7388AA99585F1A06"
			]
			description: ["{ftbquests.chapter.immersive.quest5094017383731241235.description1}"]
			id: "46B195D23CF72113"
			rewards: [{
				id: "289508BE6EEED8A5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5FEB6F0E5AE068EA"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"55322D9D43D7FCC6"
				"410D44413207982A"
			]
			description: ["{ftbquests.chapter.immersive.quest412880295598397901.description1}"]
			id: "05BAD870F9E699CD"
			rewards: [{
				id: "2AFD92EB6F6D6050"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "5759290CF655651B"
				item: { Count: 3, id: "immersiveengineering:watermill" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["410D44413207982A"]
			description: [
				"{ftbquests.chapter.immersive.quest8325091486783707654.description1}"
				""
			]
			id: "7388AA99585F1A06"
			rewards: [{
				id: "5097F208EA59CDBC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3CEEB53B96E1AF42"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"48D607D043F01D79"
				"7E6C2528C56F8544"
			]
			id: "6E7251F56E046567"
			rewards: [{
				id: "6C37BE3A3EC8AAD2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3333FB3C4D0C5938"
				item: "immersiveengineering:capacitor_hv"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0E25BF2E123EAA07"
				"71B1187338E64A18"
			]
			id: "48D607D043F01D79"
			rewards: [{
				id: "1C60CFBA9334F271"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7E1E77F4FCD7F7FA"
				item: "immersiveengineering:capacitor_mv"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["7CCCE0F4786C0143"]
			id: "0E25BF2E123EAA07"
			rewards: [{
				id: "7C6BE99A6BCA800F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "238D4218C945FCFA"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["46B195D23CF72113"]
			description: ["{ftbquests.chapter.immersive.quest8992809896549024067.description1}"]
			id: "7CCCE0F4786C0143"
			rewards: [{
				id: "0D5AD25EEF0F9E44"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0D34DEE847D0E07A"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "24B83C4BF0BB7A07"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "386236AFDA932093"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.immersive.quest8992809896549024067.title}"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["7CCCE0F4786C0143"]
			description: ["{ftbquests.chapter.immersive.quest8192356080318564888.description1}"]
			id: "71B1187338E64A18"
			rewards: [{
				id: "532DA21F5176201E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0E6065DF4088C9FE"
					item: "immersiveengineering:wirecoil_electrum"
					type: "item"
				}
				{
					id: "4B590A340872D3EF"
					item: "immersiveengineering:connector_mv"
					type: "item"
				}
				{
					id: "7C882FDCB67104A9"
					item: "immersiveengineering:connector_mv_relay"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["71B1187338E64A18"]
			description: ["{ftbquests.chapter.immersive.quest9109697003305010500.description1}"]
			id: "7E6C2528C56F8544"
			rewards: [{
				id: "0B3B3E75ACDC9DAB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2319547E01133124"
					item: "immersiveengineering:wirecoil_steel"
					type: "item"
				}
				{
					id: "5B447B4ECE7E6DA1"
					item: "immersiveengineering:connector_hv"
					type: "item"
				}
				{
					id: "5388A1684E9D8736"
					item: "immersiveengineering:connector_hv_relay"
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["7CCCE0F4786C0143"]
			description: ["{ftbquests.chapter.immersive.quest3816212101415868958.description1}"]
			id: "34F5E8AFE4709A1E"
			optional: true
			rewards: [{
				id: "6CB88D32DD2A5A94"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.immersive.quest3816212101415868958.subtitle}"
			tasks: [{
				id: "2B87D0A227575D82"
				item: "immersiveengineering:wirecoil_copper_ins"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["71B1187338E64A18"]
			id: "5573E209075CFEC5"
			optional: true
			rewards: [{
				id: "3A231BC030071A81"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.immersive.quest6157513643951718085.subtitle}"
			tasks: [{
				id: "5C6E4DAF4DC3D832"
				item: "immersiveengineering:wirecoil_electrum_ins"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"7CCCE0F4786C0143"
				"71B1187338E64A18"
			]
			description: ["{ftbquests.chapter.immersive.quest1614317420080562296.description1}"]
			id: "16673523FAA08078"
			optional: true
			rewards: [{
				id: "7A96F32B6E6C1F52"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.immersive.quest1614317420080562296.subtitle}"
			tasks: [{
				id: "22D1F59CFA0EE020"
				item: "immersiveengineering:transformer"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"71B1187338E64A18"
				"7E6C2528C56F8544"
				"16673523FAA08078"
			]
			description: ["{ftbquests.chapter.immersive.quest22088638977450278.description1}"]
			id: "004E798007D2A126"
			optional: true
			rewards: [{
				id: "565C5AFCE5C2AD03"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.immersive.quest22088638977450278.subtitle}"
			tasks: [{
				id: "7181BF0AB2ACB3E7"
				item: "immersiveengineering:transformer_hv"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7CCCE0F4786C0143"]
			description: ["{ftbquests.chapter.immersive.quest1635434216596102797.description1}"]
			id: "16B23AC14DBADE8D"
			rewards: [{
				id: "6D7BD03E9336021A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "37563765C6A22816"
					item: {
						Count: 1
						id: "immersiveengineering:armor_faraday_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01A047D470DCB223"
					item: {
						Count: 1
						id: "immersiveengineering:armor_faraday_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70C0E79FB9682EF4"
					item: {
						Count: 1
						id: "immersiveengineering:armor_faraday_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FC1A15AF8F589A6"
					item: {
						Count: 1
						id: "immersiveengineering:armor_faraday_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.immersive.quest1635434216596102797.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["7388AA99585F1A06"]
			description: [
				"{ftbquests.chapter.immersive.quest634623766543716644.description1}"
				""
			]
			id: "08CEA2F40ADBD124"
			rewards: [{
				id: "433D6781DF57360F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "5FA4713A7BD5F408"
				item: { Count: 8, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["7D7EEBD7B3A6267E"]
			description: ["{ftbquests.chapter.immersive.quest8889471704492693084.description1}"]
			id: "7B5DBF6AB32C565C"
			rewards: [{
				id: "3473F125225D56D3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "3BD3D11A9C929AF2"
				item: { Count: 8, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			title: "{ftbquests.chapter.immersive.quest8889471704492693084.title}"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["26C5DA004BD07D32"]
			description: [
				"{ftbquests.chapter.immersive.quest3580532068841443339.description1}"
				""
				"{ftbquests.chapter.immersive.quest3580532068841443339.description2}"
			]
			id: "31B09AF23630500B"
			rewards: [{
				id: "7DCB8E7FD7A902EA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "74562BA67FA2FB77"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "5A351EC285A0E8DE"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "7B6792EC8C917BD5"
					item: { Count: 2, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "106E64D2C70984A2"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "2BBA7A8282F06AA0"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "03ECBB5E7B537D64"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7CCCE0F4786C0143"]
			description: ["{ftbquests.chapter.immersive.quest1614814827849229533.description1}"]
			id: "1668F987BFFCA4DD"
			rewards: [{
				id: "3279EF5C7DD2C61D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "509E38F7347F6FAB"
				item: "immersiveengineering:electric_lantern"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["55322D9D43D7FCC6"]
			description: ["{ftbquests.chapter.immersive.quest653137002671948557.description1}"]
			id: "091068A4B9ECC30D"
			rewards: [{
				id: "5DE7FA30211024D1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5918835E9D856A70"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
				{
					count: 2L
					id: "727024CF4374B799"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 3L
					id: "5692FB7643F59D49"
					item: { Count: 3, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "11A532FC971F85F7"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 3L
					id: "6DEAEEC3B121C9C3"
					item: { Count: 3, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "33DE9F8056D824CE"
					item: { Count: 2, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					id: "74600618E40FE374"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.immersive.quest653137002671948557.title}"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["7CCCE0F4786C0143"]
			id: "45DA9990D1301D31"
			rewards: [{
				id: "60FD587D9D1D0C21"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "546683644942E585"
				item: "immersiveengineering:fluid_pump"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["45DA9990D1301D31"]
			description: [
				"{ftbquests.chapter.immersive.quest69424037738365759.description1}"
				""
				"{ftbquests.chapter.immersive.quest69424037738365759.description2}"
				""
				"{ftbquests.chapter.immersive.quest69424037738365759.description3}"
				"{ftbquests.chapter.immersive.quest69424037738365759.description4}"
				"{ftbquests.chapter.immersive.quest69424037738365759.description5}"
				"{ftbquests.chapter.immersive.quest69424037738365759.description6}"
			]
			id: "00F6A4CB6444C33F"
			rewards: [{
				id: "7F59A58D4AA57C66"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 34L
					id: "518B126D3C27DC79"
					item: { Count: 34, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 4L
					id: "44AD3FAB55E9210C"
					item: { Count: 4, id: "immersiveengineering:treated_fence" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.immersive.quest69424037738365759.title}"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["55322D9D43D7FCC6"]
			description: [
				"{ftbquests.chapter.immersive.quest2793878838660070706.description1}"
				""
				"{ftbquests.chapter.immersive.quest2793878838660070706.description2}"
				""
				"{ftbquests.chapter.immersive.quest2793878838660070706.description3}"
			]
			id: "26C5DA004BD07D32"
			rewards: [{
				id: "3946C12D49730258"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "206DC35159AC4CB5"
				item: "immersiveengineering:conveyor_basic"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["26C5DA004BD07D32"]
			description: [
				"{ftbquests.chapter.immersive.quest6777111725666750701.description1}"
				""
				"{ftbquests.chapter.immersive.quest6777111725666750701.description2}"
			]
			id: "5E0D2335338050ED"
			rewards: [{
				id: "755BEEBF385F254A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 10L
					id: "72D2B35ECF4CB50C"
					item: { Count: 10, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 10L
					id: "5203B678ADE79C78"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 9L
					id: "5ECC57A243962787"
					item: { Count: 9, id: "minecraft:hopper" }
					type: "item"
				}
				{
					count: 8L
					id: "2BF44AB4F1F6AA9F"
					item: { Count: 8, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					id: "5931864A8CC3D744"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "4995B1525FD1EC4F"
					title: "{ftbquests.chapter.immersive.quest6777111725666750701.task.5302339103651654735.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.immersive.quest6777111725666750701.title}"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["26C5DA004BD07D32"]
			description: ["{ftbquests.chapter.immersive.quest6267325759701659583.description1}"]
			id: "56FA03929EAC2FBF"
			rewards: [{
				id: "2D93FF4ADC92502D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 9L
					id: "3158ECAD98434BF6"
					item: { Count: 9, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 6L
					id: "465E4707BAAF51A3"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 6L
					id: "52B0E79BE70A9A45"
					item: { Count: 6, id: "immersiveengineering:slab_sheetmetal_iron" }
					type: "item"
				}
				{
					count: 2L
					id: "3AEEFC709C787532"
					item: { Count: 2, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "35BBE8F7875C9F53"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "4CCF03F595648175"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "6BE1E5C1DD279A6A"
					title: "{ftbquests.chapter.immersive.quest6267325759701659583.task.7773747052619995754.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.immersive.quest6267325759701659583.title}"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["410D44413207982A"]
			id: "564C7E8830136902"
			rewards: [{
				id: "74E9038AB5D39946"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "63A5224C05A13455"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["564C7E8830136902"]
			description: [
				"{ftbquests.chapter.immersive.quest6932159787821112840.description1}"
				""
				"{ftbquests.chapter.immersive.quest6932159787821112840.description2}"
				""
				"{ftbquests.chapter.immersive.quest6932159787821112840.description3}"
				""
				"{ftbquests.chapter.immersive.quest6932159787821112840.description4}"
			]
			id: "6033FA994F531E08"
			rewards: [{
				id: "0F35A83C3F6EF8A4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 6L
					id: "337FA62A85F27D57"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					id: "3ABFCF620DA5C4E5"
					item: { Count: 4, id: "immersiveengineering:wooden_barrel" }
					type: "item"
				}
				{
					count: 3L
					id: "462AE2280820D8D0"
					item: { Count: 3, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 2L
					id: "0CC78B44D860ECC0"
					item: { Count: 2, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "3621A10CABEF46F5"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "24207777548367B8"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "23E265EF02EB1CD7"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "43A92DF77BC37445"
					title: "{ftbquests.chapter.immersive.quest6932159787821112840.task.4875478612561851461.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.immersive.quest6932159787821112840.title}"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["564C7E8830136902"]
			description: [
				"{ftbquests.chapter.immersive.quest5424928850649937932.description1}"
				""
				"{ftbquests.chapter.immersive.quest5424928850649937932.description2}"
				""
				"{ftbquests.chapter.immersive.quest5424928850649937932.description3}"
				""
				"{ftbquests.chapter.immersive.quest5424928850649937932.description4}"
			]
			id: "4B49380C12C1F80C"
			rewards: [{
				id: "7DC86FDF021AA222"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7CAF46419637BA20"
				item: "immersiveengineering:sample_drill"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["564C7E8830136902"]
			description: [
				"{ftbquests.chapter.immersive.quest2598654700871519011.description1}"
				""
				"{ftbquests.chapter.immersive.quest2598654700871519011.description2}"
				""
				""
				"{ftbquests.chapter.immersive.quest2598654700871519011.description3}"
			]
			id: "241046AEA3588B23"
			rewards: [{
				id: "41DDA707A1A2957A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "45BD49167730D276"
				item: { Count: 4, id: "immersiveengineering:ingot_hop_graphite" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["241046AEA3588B23"]
			description: [
				"{ftbquests.chapter.immersive.quest7332317839981782249.description1}"
				""
				"{ftbquests.chapter.immersive.quest7332317839981782249.description2}"
			]
			id: "65C1A03A285FA4E9"
			rewards: [{
				id: "5281403FC850F204"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 27L
					id: "35F74CA0C7284290"
					item: { Count: 27, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					count: 14L
					id: "384B6E993B6C2024"
					item: { Count: 14, id: "immersiveengineering:slab_sheetmetal_steel" }
					type: "item"
				}
				{
					count: 10L
					id: "079E6C480D3F9A75"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 8L
					id: "077A6BD92EFCF85C"
					item: { Count: 8, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 6L
					id: "1484EAAFD9641CC3"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:storage_blocks/steel)"
						}
					}
					title: "{ftbquests.chapter.immersive.quest7332317839981782249.task.1478564618671758531.title}"
					type: "item"
				}
				{
					count: 5L
					id: "3E54F370C7FE3AD3"
					item: { Count: 5, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "5E1AD4EC92183DB6"
					item: { Count: 5, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "2F47D8D39C71F305"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "32EFDACD68367FB6"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					id: "14623F203BED7A2A"
					title: "{ftbquests.chapter.immersive.quest7332317839981782249.task.1468805836153125418.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.immersive.quest7332317839981782249.title}"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["4B49380C12C1F80C"]
			description: [
				"{ftbquests.chapter.immersive.quest3888521292220407967.description1}"
				""
				"{ftbquests.chapter.immersive.quest3888521292220407967.description2}"
			]
			id: "35F6CD835457209F"
			rewards: [{
				id: "2D71EE5B7E97C430"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 26L
					id: "3B664E4767F4C159"
					item: { Count: 26, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 15L
					id: "0C8CB613BFCBB2F8"
					item: { Count: 15, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 6L
					id: "33F4A0C8DB33E8B8"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:storage_blocks/steel)"
						}
					}
					title: "{ftbquests.chapter.immersive.quest3888521292220407967.task.3743793974783240376.title}"
					type: "item"
				}
				{
					count: 9L
					id: "0E6913D46E5CE3CF"
					item: { Count: 9, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 5L
					id: "2BDD6E4F4A16C612"
					item: { Count: 5, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 3L
					id: "73E285886EC67DAF"
					item: { Count: 3, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					id: "478EE5C7C2786E5D"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "2D87212201941944"
					title: "{ftbquests.chapter.immersive.quest3888521292220407967.task.3280627283501783364.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.immersive.quest3888521292220407967.title}"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["4B49380C12C1F80C"]
			description: [
				"{ftbquests.chapter.immersive.quest7711639265885876615.description1}"
				""
				"{ftbquests.chapter.immersive.quest7711639265885876615.description2}"
			]
			id: "6B053F0DE714F187"
			rewards: [{
				id: "3E124E539039614C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 11L
					id: "7114161310AAE466"
					item: { Count: 11, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 6L
					id: "6836A4611290D807"
					item: { Count: 6, id: "immersiveengineering:treated_fence" }
					type: "item"
				}
				{
					count: 4L
					id: "4EAB0CE8F23184D0"
					item: { Count: 4, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 4L
					id: "0577AC3DABDFD57B"
					item: { Count: 4, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 2L
					id: "0C42BD490B74DF9B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:storage_blocks/steel)"
						}
					}
					title: "{ftbquests.chapter.immersive.quest7711639265885876615.task.883476598340509595.title}"
					type: "item"
				}
				{
					count: 2L
					id: "1A2C6151A1A437EE"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "3316097EB1CA2D9A"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "7001B78B88346A7D"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "6C49F08FE7A24FF7"
					title: "{ftbquests.chapter.immersive.quest7711639265885876615.task.7803032330253258743.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.immersive.quest7711639265885876615.title}"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["6033FA994F531E08"]
			description: [
				"{ftbquests.chapter.immersive.quest6745748098483134814.description1}"
				""
				"{ftbquests.chapter.immersive.quest6745748098483134814.description2}"
			]
			id: "5D9DB627B25AA15E"
			rewards: [{
				id: "33B8FACC3EAC2411"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 6L
					id: "30DDA2213BE5CE4B"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					id: "6E044A9E5B6BB36F"
					item: { Count: 4, id: "minecraft:cauldron" }
					type: "item"
				}
				{
					count: 4L
					id: "7C92CC076965851B"
					item: { Count: 4, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 2L
					id: "5CA4830D2947A78E"
					item: { Count: 2, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "38149E7EE1CEE403"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "2B34E9F3FED64ADC"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "4AD81B7F28208113"
					title: "{ftbquests.chapter.immersive.quest6745748098483134814.task.5393090786724184339.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.immersive.quest6745748098483134814.title}"
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["5D9DB627B25AA15E"]
			id: "40468E30EC1637BF"
			rewards: [{
				id: "750AE5A3426D0A45"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "2567702A7111CE65"
					item: { Count: 16, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 8L
					id: "27D44B91F440D383"
					item: { Count: 8, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "4E3D5360C5F9F020"
					item: { Count: 5, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "7188779683A393A8"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "1FA78BCE1EA8EF86"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "77E1D2C3BC6E2EB7"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "5D601B5E3ED412DD"
					title: "{ftbquests.chapter.immersive.quest4631545607567587263.task.6728407934886482653.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.immersive.quest4631545607567587263.title}"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["40468E30EC1637BF"]
			description: [
				"{ftbquests.chapter.immersive.quest7531070548925396722.description1}"
				""
				"{ftbquests.chapter.immersive.quest7531070548925396722.description2}"
			]
			id: "6883BCC34F1AB6F2"
			rewards: [{
				id: "7837026075A91270"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 13L
					id: "4EDCECAC52A44801"
					item: { Count: 13, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 9L
					id: "7E41A8F3798FD3E7"
					item: { Count: 9, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					count: 6L
					id: "1E508989E8C32F23"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "46E3ED17A8CA36AA"
					item: { Count: 5, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 4L
					id: "158B1D3194994FEE"
					item: { Count: 4, id: "immersiveengineering:generator" }
					type: "item"
				}
				{
					id: "6E7073C4B0D5231F"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "616EEDDD5D4F3664"
					title: "{ftbquests.chapter.immersive.quest7531070548925396722.task.7020810404126209636.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.immersive.quest7531070548925396722.title}"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["564C7E8830136902"]
			description: [
				"{ftbquests.chapter.immersive.quest4217258437447577205.description1}"
				""
				"{ftbquests.chapter.immersive.quest4217258437447577205.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3A86B6347214EE75"
			optional: true
			rewards: [{
				count: 20
				id: "6FA158EF06C1C973"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.immersive.quest4217258437447577205.subtitle}"
			tasks: [
				{
					count: 6L
					id: "6040889FF5C0CD19"
					item: { Count: 6, id: "immersiveengineering:coil_hv" }
					type: "item"
				}
				{
					count: 8L
					id: "13714A64097D9F8A"
					item: { Count: 8, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 8L
					id: "7C702743F97A3900"
					item: { Count: 8, id: "immersiveengineering:generator" }
					type: "item"
				}
				{
					count: 5L
					id: "2A0D84F5301677DF"
					item: { Count: 5, id: "immersiveengineering:capacitor_hv" }
					type: "item"
				}
				{
					count: 4L
					id: "318AD7581CD2EDC6"
					item: { Count: 4, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "284C3E58661676ED"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:storage_blocks/steel)"
						}
					}
					title: "{ftbquests.chapter.immersive.quest4217258437447577205.task.2903764409137919725.title}"
					type: "item"
				}
				{
					id: "2FAD4669A9179334"
					title: "{ftbquests.chapter.immersive.quest4217258437447577205.task.3435479510375961396.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.immersive.quest4217258437447577205.title}"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["26C5DA004BD07D32"]
			description: [
				"{ftbquests.chapter.immersive.quest345172975160235451.description1}"
				"{ftbquests.chapter.immersive.quest345172975160235451.description2}"
				"{ftbquests.chapter.immersive.quest345172975160235451.description3}"
			]
			id: "04CA4CFDFA7D95BB"
			rewards: [{
				id: "7A7B43F5382FA1F0"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 50L
					id: "37757B2019691A41"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 4L
					id: "403C53160E0DDE49"
					item: { Count: 4, id: "immersiveengineering:treated_fence" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.immersive.quest345172975160235451.title}"
			x: -2.5d
			y: 3.0d
		}
	]
	title: "{ftbquests.chapter.immersive.title}"
}
