{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: ""
	id: "2F3EE191DD4A2188"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["59D969C482B2B4A6"]
			description: ["{ftbquests.chapter.mekanism.quest8346260701187909827.description1}"]
			id: "73D3DFE3291BA8C3"
			rewards: [{
				count: 2
				id: "560E6C28570CA557"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "215F6004AF7389DE"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "09A43F4D6A6159A1"
			rewards: [{
				count: 2
				id: "6CBAD204D3E0B444"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5DB9218DACBE4AF3"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["09A43F4D6A6159A1"]
			id: "280846B0CA444DB4"
			rewards: [{
				count: 2
				id: "5F76FCF3EAA10CC4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "43093D403CC472BF"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["280846B0CA444DB4"]
			id: "1C68EF888A7E1E3A"
			rewards: [{
				count: 2
				id: "592D0DFF0D9EFC26"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6C1AF04D02A5C850"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["1C68EF888A7E1E3A"]
			id: "4729C22D483D1DC1"
			rewards: [{
				count: 2
				id: "0263CC8680CCE687"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5A656EB9C4BBEF5C"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "1C76B322C1BB7F35"
			rewards: [{
				count: 2
				id: "0B6310070498678D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "67758B3776EC9D63"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["4729C22D483D1DC1"]
			id: "2BD97396E2032B50"
			rewards: [{
				count: 2
				id: "1F3C6EAB6F734014"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "6D7BEFBCAF8F528D"
					item: { Count: 4, id: "mekanism:upgrade_speed" }
					type: "item"
				}
				{
					count: 4L
					id: "6F1103D4AD9A97AA"
					item: { Count: 4, id: "mekanism:upgrade_energy" }
					type: "item"
				}
				{
					id: "4B8DE81B889587BE"
					item: "mekanism:upgrade_muffling"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mekanism.quest3159683705451260752.title}"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["2BD97396E2032B50"]
			id: "616823017F6BA244"
			rewards: [{
				count: 2
				id: "58D454A0D8554E47"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1EE7832B9222E793"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["616823017F6BA244"]
			id: "2292BDEFC63FAE6E"
			rewards: [{
				count: 2
				id: "59F677DC65D10D53"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0F058B1EC0C14D55"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2292BDEFC63FAE6E"]
			id: "60CBE2E21CB53041"
			rewards: [{
				count: 2
				id: "33571D53E5E0F0BA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6F8A8B390C42A3BD"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["60CBE2E21CB53041"]
			id: "080BECDED52E7692"
			rewards: [{
				count: 2
				id: "1AD026A865241A28"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "35782C2F3F513EAC"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "07337992CC94417A"
			rewards: [{
				count: 2
				id: "6E7F0855700F09CF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "601064222AE8B17D"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["07337992CC94417A"]
			id: "7595AF4D113D25FE"
			rewards: [{
				count: 2
				id: "31F1BBE0086C28B6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "50A2922BC047DF7E"
				item: "mekanism:advanced_pressurized_tube"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["7595AF4D113D25FE"]
			id: "142FD3AD52B5E431"
			rewards: [{
				count: 2
				id: "0F0E98ACDB9CA002"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7636FE4326D97332"
				item: "mekanism:elite_pressurized_tube"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["142FD3AD52B5E431"]
			id: "23CB5CECBAA45762"
			rewards: [{
				count: 2
				id: "75A2A9D0DAB9DCD5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "453335124E86A303"
				item: "mekanism:ultimate_pressurized_tube"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "737F93A0058F5DAB"
			rewards: [{
				count: 2
				id: "48F4C523070BCE98"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4AD53A6AE03DEB5A"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["737F93A0058F5DAB"]
			id: "42C8FE5258432CFD"
			rewards: [{
				count: 2
				id: "540E69260A51E219"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2CE8BC7601360B4D"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["42C8FE5258432CFD"]
			id: "264BB94CCC45FC79"
			rewards: [{
				count: 2
				id: "6E72F18118901D91"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "545806D540F83370"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["264BB94CCC45FC79"]
			id: "4BEDED97BB8F1641"
			rewards: [{
				count: 2
				id: "289CEA07EC0DA6FE"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "123638CBF554E819"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "227877006A8E9D64"
			rewards: [{
				count: 2
				id: "6EB28D8CD9842AE7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "211F72B4E5ADCE11"
				item: "mekanism:basic_thermodynamic_conductor"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["1B278446CC0D4BAD"]
			id: "4203FD25DE2B3DAB"
			rewards: [{
				count: 2
				id: "774BD02A275ECA68"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "20431D20CF641FB3"
				item: "mekanism:elite_thermodynamic_conductor"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["227877006A8E9D64"]
			id: "1B278446CC0D4BAD"
			rewards: [{
				count: 2
				id: "3865AB7100E91DCA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6B232200B08815C7"
				item: "mekanism:advanced_thermodynamic_conductor"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["4203FD25DE2B3DAB"]
			id: "57C02F469F4B1D6D"
			rewards: [{
				count: 2
				id: "370A154EC0F2CF2A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0A6E4B5A92B8AB80"
				item: "mekanism:ultimate_thermodynamic_conductor"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "38C34D4A42765FEE"
			rewards: [{
				count: 2
				id: "0A6A33169DE5E280"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1C139F900BD01E7F"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["38C34D4A42765FEE"]
			id: "292C0F24447942F6"
			rewards: [{
				count: 2
				id: "081083E730CB30B0"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "18F4FA458626FB71"
				item: "mekanism:advanced_mechanical_pipe"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["292C0F24447942F6"]
			id: "272EF0DC036B0BDE"
			rewards: [{
				count: 2
				id: "02315356ED36591C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "043DB08DE6B3654F"
				item: "mekanism:elite_mechanical_pipe"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["272EF0DC036B0BDE"]
			id: "1DAE9F95B5757104"
			rewards: [{
				count: 2
				id: "379009A85DCE5B85"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5F3E81803B52EA73"
				item: "mekanism:ultimate_mechanical_pipe"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "38F12C2C5C0292AB"
			rewards: [{
				count: 2
				id: "3A31AFF1BF302FB0"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2ABD62897FCF3688"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["38F12C2C5C0292AB"]
			id: "6281136EAFEA409F"
			rewards: [{
				count: 2
				id: "174392797D0E800A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "412612B741BDE395"
				item: "mekanism:advanced_logistical_transporter"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["6281136EAFEA409F"]
			id: "4A95E8AD2B77576C"
			rewards: [{
				count: 2
				id: "0CC8F3483BB87393"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6FF8F99833479A48"
				item: "mekanism:elite_logistical_transporter"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["4A95E8AD2B77576C"]
			id: "5BD1AF037322E163"
			rewards: [{
				count: 2
				id: "6A5308FA2C87C641"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7849D1BA03E40951"
				item: "mekanism:ultimate_logistical_transporter"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			hide_dependency_lines: true
			id: "2D60344B79E7599C"
			rewards: [{
				count: 2
				id: "15D6555FF35C950C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "628042386D08A739"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_chemical_tank"
							}
							{
								Count: 1b
								id: "mekanism:advanced_chemical_tank"
							}
							{
								Count: 1b
								id: "mekanism:elite_chemical_tank"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_chemical_tank"
							}
							{
								Count: 1b
								id: "mekanism:creative_chemical_tank"
							}
						]
					}
				}
				title: "{ftbquests.chapter.mekanism.quest3269670828243376540.task.7097745822850787129.title}"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			description: ["{ftbquests.chapter.mekanism.quest6039496921598363360.description1}"]
			hide_dependency_lines: true
			id: "53D09A7399EF86E0"
			rewards: [{
				count: 2
				id: "1118F33FE96248DF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "342F73B87D5CAA52"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_fluid_tank"
							}
							{
								Count: 1b
								id: "mekanism:advanced_fluid_tank"
							}
							{
								Count: 1b
								id: "mekanism:elite_fluid_tank"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_fluid_tank"
							}
							{
								Count: 1b
								id: "mekanism:creative_fluid_tank"
							}
						]
					}
				}
				title: "{ftbquests.chapter.mekanism.quest6039496921598363360.task.3760351450092055122.title}"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			description: ["{ftbquests.chapter.mekanism.quest2496995395571390878.description1}"]
			hide_dependency_lines: true
			id: "22A71C1526D1999E"
			rewards: [{
				count: 2
				id: "148A6112BF59F044"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3B91F6DB783AD214"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:advanced_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:elite_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:creative_energy_cube"
								tag: {
									mekData: {
										componentConfig: {
											config0: {
												side0: 1
												side1: 1
												side2: 1
												side3: 1
												side4: 1
												side5: 1
											}
										}
									}
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.mekanism.quest2496995395571390878.task.4292483342336184852.title}"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			hide_dependency_lines: true
			id: "3EA2AF3B8AB03C4C"
			rewards: [{
				count: 2
				id: "26942399DB8D2B2C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "57E1829F2D39C392"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:personal_chest"
							}
							{
								Count: 1b
								id: "mekanism:personal_barrel"
							}
						]
					}
				}
				title: "{ftbquests.chapter.mekanism.quest4513362446843395148.task.6332486171229799314.title}"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "039457D966EA0EEA"
			rewards: [{
				count: 2
				id: "40E3E68BBB29E334"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3D87F509E96E8039"
					item: "mekanismgenerators:heat_generator"
					type: "item"
				}
				{
					id: "4210346D8D3BD005"
					item: "mekanismgenerators:bio_generator"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mekanism.quest257927669913095914.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["039457D966EA0EEA"]
			id: "14F4E4DC3F481FF3"
			rewards: [{
				count: 2
				id: "4BBA860D06692CAC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4BC1C69B76AFBA65"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["14F4E4DC3F481FF3"]
			id: "6A150A9DA7BCD517"
			rewards: [{
				count: 2
				id: "5C84DD703F009578"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2F86801CF36C3C57"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["039457D966EA0EEA"]
			id: "3ECB2C743F52189E"
			rewards: [{
				count: 2
				id: "6D064948DEBD1F85"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4813BF15495E0920"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3ECB2C743F52189E"]
			id: "4B6CD27756B09D0B"
			rewards: [{
				count: 2
				id: "673DA858FB50B8A4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "59939885E035B7C9"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["4729C22D483D1DC1"]
			description: ["{ftbquests.chapter.mekanism.quest9013432472237235947.description1}"]
			id: "7D1625140AABDEEB"
			rewards: [{
				count: 2
				id: "5E0CA8318F165E4A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "29824E8CEA3D02AE"
					item: { Count: 8, id: "mekanism:ingot_refined_obsidian" }
					type: "item"
				}
				{
					count: 8L
					id: "4C06D569F151051D"
					item: { Count: 8, id: "mekanism:ingot_refined_glowstone" }
					type: "item"
				}
				{
					id: "6A1A1B1144261971"
					item: "mekanism:osmium_compressor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mekanism.quest9013432472237235947.title}"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["7D1625140AABDEEB"]
			description: ["{ftbquests.chapter.mekanism.quest462904987804699708.description1}"]
			id: "066C91A242DB0C3C"
			rewards: [{
				count: 2
				id: "541E328FAB06EC22"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "336344E07493EB11"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["2BD97396E2032B50"]
			description: [
				"{ftbquests.chapter.mekanism.quest169256630271543725.description1}"
				""
				"{ftbquests.chapter.mekanism.quest169256630271543725.description2}"
				""
				"{ftbquests.chapter.mekanism.quest169256630271543725.description3}"
			]
			id: "025952022B3709AD"
			rewards: [{
				count: 2
				id: "5A328DDF15DD7E25"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "51D99B227C88BE80"
					item: "mekanism:electric_pump"
					type: "item"
				}
				{
					id: "71D981D19E68217D"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
				{
					id: "344BA96D2E0B00B2"
					item: "mekanism:purification_chamber"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mekanism.quest169256630271543725.title}"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["025952022B3709AD"]
			description: [
				"{ftbquests.chapter.mekanism.quest3970994331188416182.description1}"
				""
				"{ftbquests.chapter.mekanism.quest3970994331188416182.description2}"
				""
				"{ftbquests.chapter.mekanism.quest3970994331188416182.description3}"
				""
				"{ftbquests.chapter.mekanism.quest3970994331188416182.description4}"
				""
				"{ftbquests.chapter.mekanism.quest3970994331188416182.description5}"
				""
				"{ftbquests.chapter.mekanism.quest3970994331188416182.description6}"
				""
				"{ftbquests.chapter.mekanism.quest3970994331188416182.description7}"
			]
			id: "371BCE4E13934EB6"
			rewards: [{
				count: 2
				id: "447543FDE0EE47CB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5EA05F97D2296259"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 2L
					id: "105329F1EE25608B"
					item: { Count: 2, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
				{
					count: 64L
					id: "2830F0C306F56ED6"
					item: { Count: 64, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
				{
					count: 4L
					id: "0D7A736A7CA23D45"
					item: { Count: 4, id: "mekanismgenerators:advanced_solar_generator" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mekanism.quest3970994331188416182.title}"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["371BCE4E13934EB6"]
			description: [
				"{ftbquests.chapter.mekanism.quest3092334596637567989.description1}"
				""
				"{ftbquests.chapter.mekanism.quest3092334596637567989.description2}"
				""
				"{ftbquests.chapter.mekanism.quest3092334596637567989.description3}"
			]
			id: "2AEA2DEE873BABF5"
			rewards: [{
				count: 2
				id: "22901DF68F01F19C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "7A7ED4B8A3C8D6FB"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
				{
					id: "51CB63E196659A06"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
				{
					id: "6EC8D3E1CD1D72C4"
					item: "mekanism:chemical_injection_chamber"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mekanism.quest3092334596637567989.title}"
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["2AEA2DEE873BABF5"]
			description: [
				"{ftbquests.chapter.mekanism.quest4678588599225427852.description1}"
				""
				"{ftbquests.chapter.mekanism.quest4678588599225427852.description2}"
				""
				"{ftbquests.chapter.mekanism.quest4678588599225427852.description3}"
				""
				"{ftbquests.chapter.mekanism.quest4678588599225427852.description4}"
				""
				"{ftbquests.chapter.mekanism.quest4678588599225427852.description5}"
			]
			id: "40EDAF8AF306278C"
			rewards: [{
				count: 2
				id: "27845072814C5914"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "62CB2175264249A6"
					item: "mekanism:chemical_injection_chamber"
					type: "item"
				}
				{
					id: "02322A7CB4B5A686"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					count: 2L
					id: "12442977D03838CB"
					item: { Count: 2, id: "mekanism:chemical_infuser" }
					type: "item"
				}
				{
					id: "63857D9D6C676C07"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mekanism.quest4678588599225427852.title}"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["40EDAF8AF306278C"]
			description: [
				"{ftbquests.chapter.mekanism.quest6715327321885126947.description1}"
				""
				"{ftbquests.chapter.mekanism.quest6715327321885126947.description2}"
				""
				"{ftbquests.chapter.mekanism.quest6715327321885126947.description3}"
				""
				"{ftbquests.chapter.mekanism.quest6715327321885126947.description4}"
				""
				"{ftbquests.chapter.mekanism.quest6715327321885126947.description5}"
			]
			id: "5D31A29EB3703123"
			rewards: [{
				count: 2
				id: "6CC882A7A712DBCF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5BA28EFED0B3E2A9"
					item: "mekanism:chemical_dissolution_chamber"
					type: "item"
				}
				{
					id: "389E3CB3E02E2C69"
					item: "mekanism:chemical_washer"
					type: "item"
				}
				{
					id: "7241FA3DEB9F6374"
					item: "mekanism:chemical_crystallizer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mekanism.quest6715327321885126947.title}"
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["22A71C1526D1999E"]
			description: [
				"{ftbquests.chapter.mekanism.quest7277295174183288495.description1}"
				""
				"{ftbquests.chapter.mekanism.quest7277295174183288495.description2}"
				""
				"{ftbquests.chapter.mekanism.quest7277295174183288495.description3}"
				""
				"{ftbquests.chapter.mekanism.quest7277295174183288495.description4}"
				""
				"{ftbquests.chapter.mekanism.quest7277295174183288495.description5}"
				""
				"{ftbquests.chapter.mekanism.quest7277295174183288495.description6}"
				""
				"{ftbquests.chapter.mekanism.quest7277295174183288495.description7}"
			]
			id: "64FE256776DBFEAF"
			rewards: [{
				count: 2
				id: "52F0819C04A6C765"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 36L
					id: "5CA84B2D0F70AEF1"
					item: { Count: 36, id: "mekanism:induction_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "084B0CB0D68EC539"
					item: { Count: 2, id: "mekanism:induction_port" }
					type: "item"
				}
				{
					id: "5F127DEA61F4CD6D"
					item: "mekanism:basic_induction_cell"
					type: "item"
				}
				{
					id: "5BF5C04CAEE42380"
					item: "mekanism:basic_induction_provider"
					type: "item"
				}
			]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["5D31A29EB3703123"]
			description: [
				"{ftbquests.chapter.mekanism.quest1656124392688618984.description1}"
				""
				"{ftbquests.chapter.mekanism.quest1656124392688618984.description2}"
				""
				"{ftbquests.chapter.mekanism.quest1656124392688618984.description3}"
			]
			id: "16FBBC5C52108DE8"
			rewards: [{
				count: 3
				id: "56CF80DB77F15B76"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "34C946607F3B5DC6"
					item: "mekanism:electric_pump"
					type: "item"
				}
				{
					id: "1293C8314F3460C0"
					item: "mekanism:upgrade_filter"
					type: "item"
				}
				{
					id: "1E6D7423AA038A26"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mekanism.quest1656124392688618984.title}"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["16FBBC5C52108DE8"]
			description: [
				"{ftbquests.chapter.mekanism.quest644352469764178973.description1}"
				""
				"{ftbquests.chapter.mekanism.quest644352469764178973.description2}"
				""
				"{ftbquests.chapter.mekanism.quest644352469764178973.description3}"
				""
				"{ftbquests.chapter.mekanism.quest644352469764178973.description4}"
				""
				"{ftbquests.chapter.mekanism.quest644352469764178973.description5}"
			]
			id: "08F133284670841D"
			rewards: [{
				count: 3
				id: "613FE0F02FA58FD7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4440A1830B38F9F7"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
				{
					id: "34E2ECE79B80FDB6"
					item: "mekanism:solar_neutron_activator"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mekanism.quest644352469764178973.title}"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["08F133284670841D"]
			description: [
				"{ftbquests.chapter.mekanism.quest7364041315531570660.description1}"
				""
				"{ftbquests.chapter.mekanism.quest7364041315531570660.description2}"
				""
				"{ftbquests.chapter.mekanism.quest7364041315531570660.description3}"
				""
				"{ftbquests.chapter.mekanism.quest7364041315531570660.description4}"
			]
			id: "6632548F638F3DE4"
			rewards: [{
				count: 3
				id: "65B23D3EC67DC8D1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "62208651FE4B7C87"
				item: "mekanismgenerators:hohlraum"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["6632548F638F3DE4"]
			description: [
				"{ftbquests.chapter.mekanism.quest5632182881626145140.description1}"
				""
				"{ftbquests.chapter.mekanism.quest5632182881626145140.description2}"
				""
				"{ftbquests.chapter.mekanism.quest5632182881626145140.description3}"
			]
			id: "4E29887D815CC174"
			rewards: [{
				count: 3
				id: "5B54816FC69684B6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "39DCA0E034E29B3C"
					item: "mekanism:laser_amplifier"
					type: "item"
				}
				{
					count: 5L
					id: "379E788A9968A923"
					item: { Count: 5, id: "mekanism:laser" }
					type: "item"
				}
			]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["4E29887D815CC174"]
			description: ["{ftbquests.chapter.mekanism.quest7685058265149317103.description1}"]
			id: "6AA6CFC664679FEF"
			rewards: [{
				count: 3
				id: "247FB484A89CDDF1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2A32ED04ACA2D80A"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					count: 3L
					id: "078D5A3A08DC80FE"
					item: { Count: 3, id: "mekanismgenerators:fusion_reactor_port" }
					type: "item"
				}
				{
					count: 62L
					id: "75EC47A308692199"
					item: { Count: 62, id: "mekanismgenerators:fusion_reactor_frame" }
					type: "item"
				}
				{
					id: "7CE87FA1B4FAE8BB"
					item: "mekanismgenerators:laser_focus_matrix"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mekanism.quest7685058265149317103.title}"
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["22A71C1526D1999E"]
			description: [
				"{ftbquests.chapter.mekanism.quest1708445002454766692.description1}"
				""
				"{ftbquests.chapter.mekanism.quest1708445002454766692.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "17B59DAD919B9464"
			optional: true
			rewards: [{
				count: 8
				id: "7CF9E64E741B24FF"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.mekanism.quest1708445002454766692.subtitle}"
			tasks: [
				{
					count: 4L
					id: "15106B916E4A1653"
					item: "mekanism:industrial_alarm"
					type: "item"
				}
				{
					count: 16L
					id: "76AAD9D2EC851416"
					item: { Count: 2, id: "immersiveengineering:connector_redstone" }
					type: "item"
				}
				{
					count: 16L
					id: "0311970160C6749C"
					item: "immersiveengineering:wirecoil_redstone"
					type: "item"
				}
			]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["4729C22D483D1DC1"]
			description: ["{ftbquests.chapter.mekanism.quest4142840120026600996.description1}"]
			id: "397E5323B36C1624"
			tasks: [
				{
					count: 4L
					id: "4D8E7939333CF3AA"
					item: { Count: 4, id: "mekanism:sawdust" }
					type: "item"
				}
				{
					id: "707A9068920856B9"
					item: "mekanism:cardboard_box"
					type: "item"
				}
			]
			x: 7.0d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.mekanism.title}"
}
