{
  "ftbquests.chapter.applied_energistics_2.quest1168297931337228847.description1": "This can be used without the pattern provider, it will just be an auto craft for a single craft that you will provide in it with a patter.",
  "ftbquests.chapter.applied_energistics_2.quest1210429788045743847.description1": "You can get this by putting a fluid extractor next to a certus crystal block instead of a log.",
  "ftbquests.chapter.applied_energistics_2.quest1652820018668135849.description1": "32 channels with live info.",
  "ftbquests.chapter.applied_energistics_2.quest2017074855792537403.description1": "In order to access your system, you\u0027ll need various types of terminals.",
  "ftbquests.chapter.applied_energistics_2.quest2017074855792537403.description2": "The basic ME Terminal will allow you to insert and extract items.",
  "ftbquests.chapter.applied_energistics_2.quest2017074855792537403.description3": "The ME Crafting Terminal allows insertion and extraction, as well as providing a 3x3 crafting grid that can access the items in your system.",
  "ftbquests.chapter.applied_energistics_2.quest2946347022037248326.description1": "Patterns are the first things you want to automate.",
  "ftbquests.chapter.applied_energistics_2.quest3057929433801462850.description1": "Just put it in a charger, can be automated simply with things like hoppers.",
  "ftbquests.chapter.applied_energistics_2.quest3190184777619963260.description1": "Mix it with water, and you will obtain certus quartz.",
  "ftbquests.chapter.applied_energistics_2.quest3892673072469315381.description1": "This will \"remember\" the automation you ask for, it is a multiblock that will need at least one of each, but take into account that the more unit you have (with components) the bigger your craft can be, and the more co-processing unit the more thing he will be able to do at the same time.",
  "ftbquests.chapter.applied_energistics_2.quest4370694492105519674.description1": "Those two are the upgrade you will mostly use in your AE system.",
  "ftbquests.chapter.applied_energistics_2.quest4868321126608736979.description1": "The more advanced machines and items will need Fluix Crystals, which are made by tossing a Charged Certus Quartz, a piece of Nether Quartz, and a piece of Redstone into a puddle of water and waiting a moment for them to combine.",
  "ftbquests.chapter.applied_energistics_2.quest4868321126608736979.description2": "Additionally, to make life easier in the future, AE2 has a Charger that can be used to charge normal Certus Quartz.",
  "ftbquests.chapter.applied_energistics_2.quest4960810374174212537.description1": "Applied Energisitcs guide is quite complete so follow it.",
  "ftbquests.chapter.applied_energistics_2.quest5297552055173644714.description1": "32 channels",
  "ftbquests.chapter.applied_energistics_2.quest5771246984818850128.description1": "Make the biggest cactus farm you can in a 128 spatial pylon and make it work (using garden cloch is okay as long as it is in an AE sub-dimension).",
  "ftbquests.chapter.applied_energistics_2.quest5771246984818850128.subtitle": "BONUS QUEST !!!",
  "ftbquests.chapter.applied_energistics_2.quest5771246984818850128.task.7867110347666863049.title": "Done",
  "ftbquests.chapter.applied_energistics_2.quest5771246984818850128.title": "Spatial Pylon",
  "ftbquests.chapter.applied_energistics_2.quest5814164640455657388.description1": "You\u0027ll need a lot of these processors for your cells, controllers, interfaces, and more.",
  "ftbquests.chapter.applied_energistics_2.quest5814164640455657388.description2": "This is something you should automate quickly.",
  "ftbquests.chapter.applied_energistics_2.quest5814164640455657388.title": "Processors",
  "ftbquests.chapter.applied_energistics_2.quest6722050870064452691.description1": "Having a hard time finding a meteorite ?",
  "ftbquests.chapter.applied_energistics_2.quest6722050870064452691.title": "Meteor Compass",
  "ftbquests.chapter.applied_energistics_2.quest7300118881323929269.description1": "Can be put against machine with inventory or molecular assembler, to do craft register in the pattern in it.",
  "ftbquests.chapter.applied_energistics_2.quest7300118881323929269.description2": "Note that, for multiblocks you should use a temporary storage between the two machine such as a chest or a hopper as sometimes it can just void item.",
  "ftbquests.chapter.applied_energistics_2.quest7339203071608522085.subtitle": "Is it really necessary ?",
  "ftbquests.chapter.applied_energistics_2.quest8101244558367186674.description1": "Isn\u0027t really needed today, but we never know.",
  "ftbquests.chapter.applied_energistics_2.quest8143171193681249189.description1": "This is the brain it can connet up to 32 channels per faces, and be a 7x7x7 multiblocks.",
  "ftbquests.chapter.applied_energistics_2.quest8418522178347249615.title": "ME Cell Housing",
  "ftbquests.chapter.applied_energistics_2.title": "Applied Energistics 2",
  "ftbquests.chapter.armor.quest1074352676870414504.description1": "Can protect you from wire but not so much against mobs.",
  "ftbquests.chapter.armor.quest1074352676870414504.title": "Faraday Armor",
  "ftbquests.chapter.armor.quest2072095305020718281.title": "Pneumatic Armor",
  "ftbquests.chapter.armor.quest2319787765126690540.title": "MekaSuit",
  "ftbquests.chapter.armor.quest2490568420924546611.title": "Steel Armor",
  "ftbquests.chapter.armor.quest3285741340517047379.title": "Refined Obsidian Armor",
  "ftbquests.chapter.armor.quest3306301308409399899.description1": "I did spoiled it.",
  "ftbquests.chapter.armor.quest3306301308409399899.description2": "So make somewhere, a room ( or a filed/garden) with all the armors on armor stand.",
  "ftbquests.chapter.armor.quest3306301308409399899.subtitle": "BONUS QUEST !!!!",
  "ftbquests.chapter.armor.quest3306301308409399899.task.1526292415608549473.title": "Full Collection ?",
  "ftbquests.chapter.armor.quest4124751011024137641.title": "Diamond Armor",
  "ftbquests.chapter.armor.quest4485153489162574483.title": "Lapis Lazuli Armor",
  "ftbquests.chapter.armor.quest5725327707926724358.title": "Chainmail Armor",
  "ftbquests.chapter.armor.quest5739807212228761408.title": "Golden Armor",
  "ftbquests.chapter.armor.quest5757318214422190625.title": "Steel Armor",
  "ftbquests.chapter.armor.quest6203353118280053085.title": "Refined Glowstone Armor ",
  "ftbquests.chapter.armor.quest631550750752526280.title": "Compressed Iron Armor",
  "ftbquests.chapter.armor.quest6972653780282752259.title": "Iron Armor",
  "ftbquests.chapter.armor.quest7864098491507467678.description1": "This is in my mind a funny things to do to make sure you jyst don\u0027t be full diamond day 1.",
  "ftbquests.chapter.armor.quest7864098491507467678.description2": "Not so funny if you want to do a collection of all the armors. ",
  "ftbquests.chapter.armor.quest7864098491507467678.description3": "Bonus Quest ???",
  "ftbquests.chapter.armor.quest7864098491507467678.title": "Leather Armor",
  "ftbquests.chapter.armor.quest7954505141131012720.title": "Osmium Armor",
  "ftbquests.chapter.armor.quest899340744220489218.title": "Netherite Armor",
  "ftbquests.chapter.armor.title": "Armor",
  "ftbquests.chapter.beginning.quest2322122788892141271.description1": "Put your multiblock in one chunk if possible.",
  "ftbquests.chapter.beginning.quest2322122788892141271.task.8886639858884222715.title": "Chunck based machine",
  "ftbquests.chapter.beginning.quest2678852666953088174.description1": "Welcome in CrafTech.",
  "ftbquests.chapter.beginning.quest2678852666953088174.description2": "This modpack is not for beginners, even if I will try my best to explain most of the process.",
  "ftbquests.chapter.beginning.quest2678852666953088174.task.3346926176433517556.title": "1.",
  "ftbquests.chapter.beginning.quest2678852666953088174.title": "Welcome",
  "ftbquests.chapter.beginning.quest294235123555938942.description1": "In this pack most quest will reward you with coin, with them you will be able to purchase items that are uncraftable or you just don\u0027t want to craft them.",
  "ftbquests.chapter.beginning.quest294235123555938942.task.5761593846050352716.title": "Currency",
  "ftbquests.chapter.beginning.quest353292143852292433.description1": "This modpack is tech oriented, that mean no magic mod, no overpowered enchantment and no new hardcore mobs or boss.",
  "ftbquests.chapter.beginning.quest353292143852292433.description2": "No long session of exploration.",
  "ftbquests.chapter.beginning.quest353292143852292433.task.4825147999301027831.title": "Tech Oriented",
  "ftbquests.chapter.beginning.quest3540075431639420523.description1": "It is recommended to automate at the very least the items and ressources asked in the quest book.",
  "ftbquests.chapter.beginning.quest3540075431639420523.task.914729740713561760.title": "Automation",
  "ftbquests.chapter.beginning.quest3647552135796529020.description1": "If you found a village you should keep it as you will probably need to trade with villagers.",
  "ftbquests.chapter.beginning.quest3647552135796529020.task.549271525367107017.title": "Villagers",
  "ftbquests.chapter.beginning.quest757746256456497251.description1": "There will be bonus optional quest, that are stupid or not but will give you more coin than other quests.",
  "ftbquests.chapter.beginning.quest757746256456497251.description2": "Most of them does not ask particularly anything so please play it fair and only check them when done.",
  "ftbquests.chapter.beginning.quest757746256456497251.task.7106689030211289123.title": "Bonus",
  "ftbquests.chapter.beginning.quest8273305591607307437.description1": "You have a veinmine mod so make sure you configured the key.",
  "ftbquests.chapter.beginning.quest8273305591607307437.task.5637875530524163621.title": "VeinMine",
  "ftbquests.chapter.beginning.quest8307240820914128778.description1": "This is not a modpack made for beginner even if they can do it, I will only put explanation in the quest book that seems necessary for me, or if there is no guide book (in-game), or if I want to.",
  "ftbquests.chapter.beginning.quest8307240820914128778.task.6632912931878612542.title": "Explanation",
  "ftbquests.chapter.beginning.quest8450114430227518331.description1": "This is a tech modpack so for the chunkloader you will either have to craft the dimensional stabilizer of mekanism or just buy them in the market.",
  "ftbquests.chapter.beginning.quest8450114430227518331.task.7997903009077301592.title": "Chunkload",
  "ftbquests.chapter.beginning.title": "Beginning",
  "ftbquests.chapter.end.quest2757021131766068756.description1": "Good job, at this point you are a god in this world (if you follow at least a little the questbook).",
  "ftbquests.chapter.end.quest2757021131766068756.description2": "So your journey will surely come to an end, hope you had fun.",
  "ftbquests.chapter.end.quest2757021131766068756.task.6074267000263989785.title": "Good Job",
  "ftbquests.chapter.end.quest6750203767425758758.description1": "As of now I did not figure How to add tag on craft result using kubejs, if you know please tell me either open an issue on github or ping me on the discord, that would help me a lot.",
  "ftbquests.chapter.end.title": "END !!!!",
  "ftbquests.chapter.immersive.quest1409329091236411701.description1": "With this block you can use energy to power a furnace (only work on vanilla furnace), place it behind a furnace and hook it up to a powerline.",
  "ftbquests.chapter.immersive.quest1614317420080562296.description1": "Take LV current and transform it to MV ( function both ways)",
  "ftbquests.chapter.immersive.quest1614317420080562296.subtitle": "From LV to MV",
  "ftbquests.chapter.immersive.quest1614814827849229533.description1": "This lantern when connected with LV power will emit light like a glowstone block, and will prevent mob spawning in a 32 block radius.",
  "ftbquests.chapter.immersive.quest1635434216596102797.description1": "This armor can help you not taking damage to any wire.",
  "ftbquests.chapter.immersive.quest1635434216596102797.title": "Faraday Armor",
  "ftbquests.chapter.immersive.quest1977488790645635503.description1": "You can use the coal coke to power the blast furnace it is quite efficient.",
  "ftbquests.chapter.immersive.quest22088638977450278.description1": "Same than before but took MV to convert to HV.",
  "ftbquests.chapter.immersive.quest22088638977450278.subtitle": "From MV to HV",
  "ftbquests.chapter.immersive.quest2598654700871519011.description1": "The Arc Furnace is a massive multiblock furnace that can smelt and double ores directly, make steel and other alloys, and do it all 12 at a time and much faster than almost any other furnace.",
  "ftbquests.chapter.immersive.quest2598654700871519011.description2": "But it needs Graphite Electrodes in order to operate. To make the electrodes, you\u0027ll need to grind some coal coke down into dust and then squeeze the dust into HOP Graphite Dust and finally smelt the graphite dust into HOP Graphite Ingots that can be formed into the electrodes.",
  "ftbquests.chapter.immersive.quest2598654700871519011.description3": "Each electrode requires 4 HOP Graphite Ingots to make and the Arc Furnace needs 3 electrodes to function.",
  "ftbquests.chapter.immersive.quest2793878838660070706.description1": "Now that we\u0027re moving on to bigger and better machines, we\u0027re going to need ways to move items around.",
  "ftbquests.chapter.immersive.quest2793878838660070706.description2": "The Conveyors will transport items and can extract and insert from adjacent inventories.",
  "ftbquests.chapter.immersive.quest2793878838660070706.description3": "There are even conveyors with trapdoors to drop items in the world, vertical conveyors to move items straight upward, splitting conveyors to alternate the path, and covered conveyors.",
  "ftbquests.chapter.immersive.quest345172975160235451.description1": "This will be one of the few possibility to store items, other option will be :",
  "ftbquests.chapter.immersive.quest345172975160235451.description2": "   - Industrial Foregoing\u0027s Black Hole storage",
  "ftbquests.chapter.immersive.quest345172975160235451.description3": "   - AE2\u0027s Disk",
  "ftbquests.chapter.immersive.quest345172975160235451.title": "Silo",
  "ftbquests.chapter.immersive.quest3580532068841443339.description1": "With this multiblock you will be able to make your plate, gear, rods and wire for cheaper and or easier.",
  "ftbquests.chapter.immersive.quest3580532068841443339.description2": "Some plates are made with materials that are just to hard to be made with just a hammer.",
  "ftbquests.chapter.immersive.quest3816212101415868958.description1": "Insulated cable do not deal any damage, useful isn\u0027t it.",
  "ftbquests.chapter.immersive.quest3816212101415868958.subtitle": "This one is fine.",
  "ftbquests.chapter.immersive.quest3888521292220407967.description1": "The Excavator is another massive multiblock that will dig up ores in the current chunk.",
  "ftbquests.chapter.immersive.quest3888521292220407967.description2": "The Excavator consumes 4,096 RF/t, so you\u0027ll want to make sure you\u0027re producing enough power before hooking this beast up.",
  "ftbquests.chapter.immersive.quest3888521292220407967.task.3280627283501783364.title": "Done",
  "ftbquests.chapter.immersive.quest3888521292220407967.task.3743793974783240376.title": "Any #forge:storage_blocks/steel",
  "ftbquests.chapter.immersive.quest3888521292220407967.title": "Ore Excavator",
  "ftbquests.chapter.immersive.quest3978768880586963917.description1": "Put them on each side of the improved blast furnace to make it faster, you will need to send RF in those.",
  "ftbquests.chapter.immersive.quest3978768880586963917.title": "Blast Furnace PreHeater",
  "ftbquests.chapter.immersive.quest412880295598397901.description1": "This is the most optimised way as it will produce the most energy in this config (3 waterwheels).",
  "ftbquests.chapter.immersive.quest4217258437447577205.description1": "More into green energy ?",
  "ftbquests.chapter.immersive.quest4217258437447577205.description2": "Build a fully functional Alternator working with steam generated from distilled water.",
  "ftbquests.chapter.immersive.quest4217258437447577205.subtitle": "BONUS QUEST !!!",
  "ftbquests.chapter.immersive.quest4217258437447577205.task.2903764409137919725.title": "Steel blocks",
  "ftbquests.chapter.immersive.quest4217258437447577205.task.3435479510375961396.title": "Done",
  "ftbquests.chapter.immersive.quest4217258437447577205.title": "Green Energy",
  "ftbquests.chapter.immersive.quest4631545607567587263.task.6728407934886482653.title": "Done",
  "ftbquests.chapter.immersive.quest4631545607567587263.title": "Refinery",
  "ftbquests.chapter.immersive.quest4687477833965475882.description1": "I don\u0027t know for you but I like this wood for building.",
  "ftbquests.chapter.immersive.quest5094017383731241235.description1": "Dynamo are needed for each wind mill and for 3 newt to each other water wheel.",
  "ftbquests.chapter.immersive.quest5424928850649937932.description1": "As we upgrade our resource processing, we\u0027re going to need to look at gathering more resources more quickly for all that processing speed.",
  "ftbquests.chapter.immersive.quest5424928850649937932.description2": "Although we don\u0027t have access to a full quarry, we can start off with the Excavator, which will dig up ores in the current chunk.",
  "ftbquests.chapter.immersive.quest5424928850649937932.description3": "However, it doesn\u0027t dig up just any ore. In Immersive Engineering, each chunk is randomly generated with certain types of ores that can be excavated independent of the actual ores in the ground. To find out what will be excavated, place a Core Sample Drill in the chunk, power it, and wait a short time for it to drill a sample. The sample will tell you what the Excavator will dig up.",
  "ftbquests.chapter.immersive.quest5424928850649937932.description4": "Tip: The Core Samples can be placed on the ground to remind you of what is in the chunk.",
  "ftbquests.chapter.immersive.quest6157513643951718085.subtitle": "This one is fine too.",
  "ftbquests.chapter.immersive.quest6267325759701659583.description1": "The Assembler is a multiblock that can store items for and automatically craft up to 3 stored recipes, including recipes that use liquids.",
  "ftbquests.chapter.immersive.quest6267325759701659583.task.7773747052619995754.title": "Done",
  "ftbquests.chapter.immersive.quest6267325759701659583.title": "The Assembler",
  "ftbquests.chapter.immersive.quest634623766543716644.description1": "Right click the center of the mill, to apply the sail and improve energy generation.",
  "ftbquests.chapter.immersive.quest653137002671948557.description1": "You will need one,",
  "ftbquests.chapter.immersive.quest653137002671948557.title": "Bottling Machine",
  "ftbquests.chapter.immersive.quest6745748098483134814.description1": "The other ingredient for biodiesel is Ethanol.",
  "ftbquests.chapter.immersive.quest6745748098483134814.description2": "Ethanol is made in the Fermenter from crops like sugar canes, apples, potatoes, melons, etc.",
  "ftbquests.chapter.immersive.quest6745748098483134814.task.5393090786724184339.title": "Done",
  "ftbquests.chapter.immersive.quest6745748098483134814.title": "Ethanol",
  "ftbquests.chapter.immersive.quest6759992983845365767.description1": "This is faster and can be more fatser by adding the pre-heater.",
  "ftbquests.chapter.immersive.quest6759992983845365767.title": "Improved Blast Furnace",
  "ftbquests.chapter.immersive.quest6777111725666750701.description1": "The Crusher is the first major piece of equipment on the road to industrial resource processing.",
  "ftbquests.chapter.immersive.quest6777111725666750701.description2": "This large multiblock accepts ores and other blocks dropped into the top of it and crushes them down quickly into their dusts and automatically outputs to an inventory on the front (or a conveyor, hint hint).",
  "ftbquests.chapter.immersive.quest6777111725666750701.task.5302339103651654735.title": "Done",
  "ftbquests.chapter.immersive.quest6777111725666750701.title": "The Crusher",
  "ftbquests.chapter.immersive.quest6932159787821112840.description1": "Now that we\u0027re building larger machines, they\u0027re going to need larger amounts of power. We should probably think about building a better generator.",
  "ftbquests.chapter.immersive.quest6932159787821112840.description2": "That generator is the Diesel Generator, which can generate up to 4,096 RF/t. It burns biodiesel to generate power.",
  "ftbquests.chapter.immersive.quest6932159787821112840.description3": "To make biodiesel, we\u0027ll need to refine plant oil and ethanol.",
  "ftbquests.chapter.immersive.quest6932159787821112840.description4": "Plant Oil is made by squeezing seeds in the Industrial Squeezer.",
  "ftbquests.chapter.immersive.quest6932159787821112840.task.4875478612561851461.title": "Done",
  "ftbquests.chapter.immersive.quest6932159787821112840.title": "Plant Oil",
  "ftbquests.chapter.immersive.quest69424037738365759.description1": "This multblock tank can store up to 512 buckets of fluid.",
  "ftbquests.chapter.immersive.quest69424037738365759.description2": "It can insert or extract from the top or bottom, but requires a redstone signal to start the extraction and a Fluid Pump to extract.",
  "ftbquests.chapter.immersive.quest69424037738365759.description3": "This will be one of the few possibility to store liquid, other option will be :",
  "ftbquests.chapter.immersive.quest69424037738365759.description4": "   - Mekanism\u0027s fluid tank",
  "ftbquests.chapter.immersive.quest69424037738365759.description5": "   - Industrial Foregoing\u0027s Black Hole storage",
  "ftbquests.chapter.immersive.quest69424037738365759.description6": "   - AE2\u0027s Disk",
  "ftbquests.chapter.immersive.quest69424037738365759.title": "Large Fluid Storage",
  "ftbquests.chapter.immersive.quest7320398170710752069.description1": "You put iron and either charcoal (less efficient) or coal coke to fire it up.",
  "ftbquests.chapter.immersive.quest7320398170710752069.title": "Blast Furnace",
  "ftbquests.chapter.immersive.quest7332317839981782249.description1": "Time to seriously upgrade your resource processing. The Arc Furnace smelts up to 12 items at once and can make steel and other alloys faster than any other machine so far.",
  "ftbquests.chapter.immersive.quest7332317839981782249.description2": "Note that to finishe this pack you have to make one, for one of the gems.",
  "ftbquests.chapter.immersive.quest7332317839981782249.task.1468805836153125418.title": "Done",
  "ftbquests.chapter.immersive.quest7332317839981782249.task.1478564618671758531.title": "Any #forge:storage_blocks/steel",
  "ftbquests.chapter.immersive.quest7332317839981782249.title": "Blast Furnace",
  "ftbquests.chapter.immersive.quest7531070548925396722.description1": "Now we burn the biodiesel in the Diesel Generator.",
  "ftbquests.chapter.immersive.quest7531070548925396722.description2": "The Diesel Generator produces 4,096 RF/t.",
  "ftbquests.chapter.immersive.quest7531070548925396722.task.7020810404126209636.title": "Done",
  "ftbquests.chapter.immersive.quest7531070548925396722.title": "Diesel Generator",
  "ftbquests.chapter.immersive.quest7711639265885876615.description1": "The Core Sample Drill can also tell you if an Oil Reservoir is present in a chunk. If there is one, the Pumpjack can be used to extract the oil.",
  "ftbquests.chapter.immersive.quest7711639265885876615.description2": "You can also setup multiple Pumpjacks to extract the oil even faster.",
  "ftbquests.chapter.immersive.quest7711639265885876615.task.7803032330253258743.title": "Done",
  "ftbquests.chapter.immersive.quest7711639265885876615.task.883476598340509595.title": "Any #forge:storage_blocks/steel",
  "ftbquests.chapter.immersive.quest7711639265885876615.title": "Oil Extractor",
  "ftbquests.chapter.immersive.quest8192356080318564888.description1": "Those cable will hurt you too.",
  "ftbquests.chapter.immersive.quest8325091486783707654.description1": "Generate power using wind.",
  "ftbquests.chapter.immersive.quest8889471704492693084.description1": "With this block you will be able to ake your first alloy ingot.",
  "ftbquests.chapter.immersive.quest8889471704492693084.title": "Alloy Kiln",
  "ftbquests.chapter.immersive.quest8992809896549024067.description1": "With this you can only transport a little bit of energy, caution it stings.",
  "ftbquests.chapter.immersive.quest8992809896549024067.title": "LV Connection",
  "ftbquests.chapter.immersive.quest9042924413471041150.description1": "Those are the basics of the mod everything is detailed in it, at least more than in this quest book.",
  "ftbquests.chapter.immersive.quest9109697003305010500.description1": "Sadly this version is a lot stronger, but can\u0027t be insulated.",
  "ftbquests.chapter.immersive.quest965871038162919243.description1": "Place all of your block in a 3 by 3 by 3 cube and right click with the hammer on the face you want to be the front.",
  "ftbquests.chapter.immersive.title": "Immersive",
  "ftbquests.chapter.industrial_foregoing.quest1024808439492110765.description1": "No fluid drawer ? Use this instead.",
  "ftbquests.chapter.industrial_foregoing.quest1943030719962931285.description1": "Useful for automation.",
  "ftbquests.chapter.industrial_foregoing.quest1992554393112031041.description1": "You can put multiple unit in this and connect it to your ae system for mass storage.",
  "ftbquests.chapter.industrial_foregoing.quest2203474731577236600.description1": "No drawer ? Use this instead.",
  "ftbquests.chapter.industrial_foregoing.quest3197539326518763741.description1": "Put the face with blade (the animated one) next to a log and voila, power it to get more fluid.",
  "ftbquests.chapter.industrial_foregoing.quest3197539326518763741.description2": "It will probably be useful for AE2.",
  "ftbquests.chapter.industrial_foregoing.quest350133556810971605.description1": "There is quite a lot of generator, so look for the one you prefer.",
  "ftbquests.chapter.industrial_foregoing.quest350133556810971605.description2": "But this one is the most useful.",
  "ftbquests.chapter.industrial_foregoing.quest4710555206615402605.description1": "You will this to create a chamber to mine a wither boss with a laser base and lens, to create a fluid that you will need.",
  "ftbquests.chapter.industrial_foregoing.quest6059334101019213052.description1": "This is a ore genrator, which means that it will not really mine in the ground but will generate ore.",
  "ftbquests.chapter.industrial_foregoing.quest8320292850881920993.description1": "You will need sludge in the future probably not a lot but at least some.",
  "ftbquests.chapter.industrial_foregoing.quest8387528270730999014.description1": "Automate fishing !!!",
  "ftbquests.chapter.industrial_foregoing.quest8387528270730999014.description2": "Put this on top of a 3x3 of water, give it a fishing rod, power it and eat fish.",
  "ftbquests.chapter.industrial_foregoing.title": "Industrial Foregoing",
  "ftbquests.chapter.market.quest1050262401551119492.title": "Magnet",
  "ftbquests.chapter.market.quest1375289805388088790.title": "Infinity Wand",
  "ftbquests.chapter.market.quest1654727309253437892.title": "Iron Wand",
  "ftbquests.chapter.market.quest2237949650082678859.title": "Tool Belt",
  "ftbquests.chapter.market.quest2863364264790895097.title": "Belt pouch",
  "ftbquests.chapter.market.quest3269170116310559968.title": "Advanced Magnet",
  "ftbquests.chapter.market.quest4236386748507686540.description1": "At one point you will be able to disenchant things, it might be intersting.",
  "ftbquests.chapter.market.quest4236386748507686540.title": "Quite a good sword",
  "ftbquests.chapter.market.quest5477983827668147994.title": "Diamond Wand",
  "ftbquests.chapter.market.quest6464587445919556661.description1": "You can use it to track your latest death point, but in this case it\u0027s more if you to craft one of the two other compass for a little less.",
  "ftbquests.chapter.market.quest6464587445919556661.title": "Recovery Compass",
  "ftbquests.chapter.market.quest6612805723652438199.title": "Time in a bottle",
  "ftbquests.chapter.market.quest6763351326747098514.title": "Quite a good hook",
  "ftbquests.chapter.market.quest7023074177527122042.title": "Stone Wand",
  "ftbquests.chapter.market.quest725627349359721256.description1": "Useful to locate specific structure.",
  "ftbquests.chapter.market.quest725627349359721256.title": "Explorer\u0027s Compass",
  "ftbquests.chapter.market.quest7396789873029964589.description1": "Useful to locate specific biome.",
  "ftbquests.chapter.market.quest7396789873029964589.title": "Nature\u0027s Compass",
  "ftbquests.chapter.market.quest7796150474335870073.subtitle": "Let\u0027s plane",
  "ftbquests.chapter.market.quest7796150474335870073.title": "Collapsible Glider",
  "ftbquests.chapter.market.quest78429111507149950.subtitle": "Random between each color",
  "ftbquests.chapter.market.quest78429111507149950.title": "Hammock",
  "ftbquests.chapter.market.quest8235861013871000020.title": "Chunkload",
  "ftbquests.chapter.market.quest8442547019512810908.subtitle": "Random between each color",
  "ftbquests.chapter.market.quest8442547019512810908.title": "Sleeping Bag",
  "ftbquests.chapter.market.quest9125173353407197534.description1": "At one point you will be able to take enchantment off.",
  "ftbquests.chapter.market.quest9125173353407197534.title": "Quite a good pick",
  "ftbquests.chapter.market.title": "Market",
  "ftbquests.chapter.mekanism.quest1656124392688618984.description1": "It\u0027s time to amp up your power production with your very own Fusion Reactor.",
  "ftbquests.chapter.mekanism.quest1656124392688618984.description2": "To get started, we\u0027ll want to setup the production chain to produce the fuels needed to sustain the reaction.",
  "ftbquests.chapter.mekanism.quest1656124392688618984.description3": "First up - Deuterium, which is produced by running Heavy Water through an Electrolytic Separator. Heavy Water is obtained by running an Electric Pump over a water source with the Filter Upgrade installed.",
  "ftbquests.chapter.mekanism.quest1656124392688618984.title": "Deuterium",
  "ftbquests.chapter.mekanism.quest169256630271543725.description1": "Now that we have some basic Mekanism infrastructure, we can look at increasing the yield of our ore processing.",
  "ftbquests.chapter.mekanism.quest169256630271543725.description2": "In order to get 3 ingots per ore, we need to add Oxygen into a Purification Chamber with our ore which will produce 3 ore clumps per ore. Thes clumps are then processed in a Crusher to produce 3 dirty dusts which are processed in an Enrichment Chamber to produce 3 dusts which can be smelted into ingots.",
  "ftbquests.chapter.mekanism.quest169256630271543725.description3": "To get Oxygen for our Purification Chamber, we\u0027ll need an Electrolytic Separator which will take water and split it into Hydrogen and Oxygen.",
  "ftbquests.chapter.mekanism.quest169256630271543725.title": "3x more !!!",
  "ftbquests.chapter.mekanism.quest1708445002454766692.description1": "Link your base with redstone wire and alarm so that you can link it either to your power stroage to know when it is dangerously low or to your nuclear reactor to know when radiation are being emitted.",
  "ftbquests.chapter.mekanism.quest1708445002454766692.description2": "You will need a screw driver to configure your wire.",
  "ftbquests.chapter.mekanism.quest1708445002454766692.subtitle": "BONUS QUEST !!!!",
  "ftbquests.chapter.mekanism.quest2496995395571390878.description1": "Basic energy storage.",
  "ftbquests.chapter.mekanism.quest2496995395571390878.task.4292483342336184852.title": "Energy Cube",
  "ftbquests.chapter.mekanism.quest257927669913095914.title": "Basic Generator",
  "ftbquests.chapter.mekanism.quest3092334596637567989.description1": "Now that we have Brine, we can start adding onto our triple ingot production to do quadruple ingot production.",
  "ftbquests.chapter.mekanism.quest3092334596637567989.description2": "First up, we\u0027ll need an Electrolytic Separator to process the Brine into Sodium and Chlorine. Then, we combine the Chlorine with Hydrogen in a Chemical Infuser to make Hydrogen Chloride.",
  "ftbquests.chapter.mekanism.quest3092334596637567989.description3": "The Hydrogen Chloride is pumped into a Chemical Injection Chamber with our ores to produce 4 ore shards per ore. These shards then go into our existing triple ore processing setup to be made into ingots.",
  "ftbquests.chapter.mekanism.quest3092334596637567989.title": "4x MORE !!!!",
  "ftbquests.chapter.mekanism.quest3159683705451260752.title": "Upgrade",
  "ftbquests.chapter.mekanism.quest3269670828243376540.task.7097745822850787129.title": "Chemicals Tank",
  "ftbquests.chapter.mekanism.quest3970994331188416182.description1": "In order to move up to 4 ingots per ore, we\u0027ll need to setup Brine production.",
  "ftbquests.chapter.mekanism.quest3970994331188416182.description2": "Brine is used in the production of Hydrogen Chloride which we need for quadruple ore processing.",
  "ftbquests.chapter.mekanism.quest3970994331188416182.description3": "Brine is made in the Thermal Evaporation Plant, a large multiblock structure (4x4x up to 18 high) that uses heat and water to create Brine.",
  "ftbquests.chapter.mekanism.quest3970994331188416182.description4": "The Thermal Evaporation Plant is affected by the biome it is located in for heat production and heat retention. Hint: Deserts are good.",
  "ftbquests.chapter.mekanism.quest3970994331188416182.description5": "To build your plant, start by building a 4x4x1 platform of Thermal Evaporation Blocks and then building up a hollow tower from there up to a max height of 18 blocks. Replace 2 of the blocks anywhere in the structure with Valves so you can input water and extract Brine. Place the Advanced Solar Generators at the corners of the top layer. Finally, replace any block, except corners, with the Thermal Evaporation Controller.",
  "ftbquests.chapter.mekanism.quest3970994331188416182.description6": "If everything is placed correctly, you should see red particles when it forms.",
  "ftbquests.chapter.mekanism.quest3970994331188416182.description7": "The Advanced Solar Generators on top will passively heat the plant, but you can increase the heat generation, as well as keep it hot at night, by pumping in heat from the Resistive Heater (which converts RF power to heat) or the Fuelwood Heater (which burns fuels to produce heat) through a Valve.",
  "ftbquests.chapter.mekanism.quest3970994331188416182.title": "Brine",
  "ftbquests.chapter.mekanism.quest4142840120026600996.description1": "With cardboard you can stock machine or block with storage insinde of them, to easily transport them.",
  "ftbquests.chapter.mekanism.quest4513362446843395148.task.6332486171229799314.title": "Storage ?",
  "ftbquests.chapter.mekanism.quest462904987804699708.description1": "Les useful than the one from Industrial Foregoing as it really ine the block so if there is nothing left it will not mine anything, but It can mine specific ore or blocks",
  "ftbquests.chapter.mekanism.quest4678588599225427852.description1": "Moving up from 4 ingots to 5 ingots per ore is a rather involved process that starts with the production of Sulfuric Acid.",
  "ftbquests.chapter.mekanism.quest4678588599225427852.description2": "We\u0027ll need a supply of Gunpowder for this process as Sulfur is extracted from Gunpowder. Gunpowder can be crafted by placing Gravel in a Purification Chamber with Oxygen to create Flint and then Crushing the Flint into Gunpowder.",
  "ftbquests.chapter.mekanism.quest4678588599225427852.description3": "Insert your Gunpowder with Hydrogen Chloride into a Chemical Injection Chamber to make Sulfur.",
  "ftbquests.chapter.mekanism.quest4678588599225427852.description4": "Process the Sulfur in a Chemical Oxidizer to make Sulfur Dioxide and combine that with Oxygen in a Chemical Infuser to make Sulfur Trioxide.",
  "ftbquests.chapter.mekanism.quest4678588599225427852.description5": "Create Water Vapor with a Rotary Condensentrator supplied with water and then combine the Sulfur Trioxide with the Water Vapor in a Chemical Infuser to produce Sulfuric Acid.",
  "ftbquests.chapter.mekanism.quest4678588599225427852.title": "5x MORE !!!!!!!!!!!!!!!!!!!!",
  "ftbquests.chapter.mekanism.quest5632182881626145140.description1": "Besides the Hohlraum with D-T Fuel, the other thing we need to kickstart the reaction is a very large infusion of power very quickly.",
  "ftbquests.chapter.mekanism.quest5632182881626145140.description2": "The Laser Amplifier collects the power of up to 5 Lasers aimed at it and stores it. The Amplifier can be controlled with redstone, so it can be triggered when enough power has been stored.",
  "ftbquests.chapter.mekanism.quest5632182881626145140.description3": "For reference, the initial energy requirement is somewhere in the neighborhood of 600,000,000 to 800,000,000 RF.",
  "ftbquests.chapter.mekanism.quest6039496921598363360.description1": "Store fluid, can be used like a bucket.",
  "ftbquests.chapter.mekanism.quest6039496921598363360.task.3760351450092055122.title": "Fluid Tank",
  "ftbquests.chapter.mekanism.quest644352469764178973.description1": "The other fuel we need is Tritium.",
  "ftbquests.chapter.mekanism.quest644352469764178973.description2": "This one is a little more involved to produce.",
  "ftbquests.chapter.mekanism.quest644352469764178973.description3": "First, you\u0027ll want to build another Thermal Evaporation Plant, but instead of feeding it water, you\u0027ll want to feed it Brine. When Brine is processed in the Thermal Evaporation Plant, it produces Liquid Lithium.",
  "ftbquests.chapter.mekanism.quest644352469764178973.description4": "Next, process the Liquid Lithium into Lithium gas in a Rotary Condensentrator.",
  "ftbquests.chapter.mekanism.quest644352469764178973.description5": "Finally, process the Lithium gas in a Solar Neutron Activator to produce Tritium.",
  "ftbquests.chapter.mekanism.quest644352469764178973.title": "Tritium",
  "ftbquests.chapter.mekanism.quest6715327321885126947.description1": "Now is the time to master the processing of ores. Adding our Sulfuric Acid to the processing chain will allow us to produce 5 ingots per ore.",
  "ftbquests.chapter.mekanism.quest6715327321885126947.description2": "To start, place your ores in a Chemical Dissolution Chamber with the Sulfuric Acid. This will produce an ore slurry.",
  "ftbquests.chapter.mekanism.quest6715327321885126947.description3": "The ore slurry is then combined with water in a Chemical Washer to produce a clean ore slurry.",
  "ftbquests.chapter.mekanism.quest6715327321885126947.description4": "The Chemical Crystallizer processes the clean ore slurry into ore crystals, which are then processed into the previous 4 ingot setup.",
  "ftbquests.chapter.mekanism.quest6715327321885126947.description5": "Congratulations, you are now making 5 ingots per ore!",
  "ftbquests.chapter.mekanism.quest6715327321885126947.title": "Final Process",
  "ftbquests.chapter.mekanism.quest7277295174183288495.description1": "The Induction Matrix is a multiblock structure made up of 4 components - Casings, Ports, Providers, and Cells.",
  "ftbquests.chapter.mekanism.quest7277295174183288495.description2": "The Induction Matrix can be up to 18x18x18 in size, and requires at least one provider and one cell.",
  "ftbquests.chapter.mekanism.quest7277295174183288495.description3": "Induction Ports are the blocks used for input and output from the Matrix. You\u0027ll probably want at least 2 of these - one for input and one for output.",
  "ftbquests.chapter.mekanism.quest7277295174183288495.description4": "Induction Cells are the blocks that actually store the energy. These are placed inside the structure and can be of any tier, even differing tiers. The capacities of all the cells are added together to determine the maximum capacity of the Matrix.",
  "ftbquests.chapter.mekanism.quest7277295174183288495.description5": "Induction Providers are blocks that determine how much energy can be output from the Matrix per tick. If multiple providers are present, their transfer rates are added together to create a total output rate for the Matrix - note that this is not per port, but for the whole Matrix. Similarly to cells, you can use differing tiers of providers. Also note that it is not required that the providers be placed next to the ports.",
  "ftbquests.chapter.mekanism.quest7277295174183288495.description6": "You don\u0027t need to fully fill the interior.",
  "ftbquests.chapter.mekanism.quest7277295174183288495.description7": "The blocks required for this quest will build the smallest possible Matrix with a single provider and cell and 2 ports, which means it can be bigger, and you can add window to it.",
  "ftbquests.chapter.mekanism.quest7364041315531570660.description1": "While D-T Fuel can be used directly in the reactor, it\u0027s far better to use Deuterium and Tritium separately in your reactor in order to sustain the reaction.",
  "ftbquests.chapter.mekanism.quest7364041315531570660.description2": "However, we\u0027ll still need a small amount of D-T Fuel loaded into a Hohlraum in order to kickstart the reaction.",
  "ftbquests.chapter.mekanism.quest7364041315531570660.description3": "The Chemical Infuser will combine Deuterium and Tritium into D-T Fuel. Placing an empty Hohlraum into the center slot of the Chemical Infuser will load the D-T Fuel into the Hohlraum.",
  "ftbquests.chapter.mekanism.quest7364041315531570660.description4": "Tip: Since we only need a small amount of D-T Fuel, it may be worthwhile investing in a Gauge Dropper. The Gauge Dropper can be used to pick and place up to 1000 mb of fluids/gases from one machine to another.",
  "ftbquests.chapter.mekanism.quest7685058265149317103.description1": "Now, we build the Reactor itself. It might be worthwhile to reference the Mekanism Wiki for reference pictures on the build structure as it is a unique shape.",
  "ftbquests.chapter.mekanism.quest7685058265149317103.title": "Fusion Reactor",
  "ftbquests.chapter.mekanism.quest8346260701187909827.description1": "You will need more than one of each, but i can\u0027t tell how many you will need as I don\u0027t know what your setups will look like.",
  "ftbquests.chapter.mekanism.quest9013432472237235947.description1": "Refined ingot are to be made using the osmium compressor with some liquified osmium.",
  "ftbquests.chapter.mekanism.quest9013432472237235947.title": "Refined ingots",
  "ftbquests.chapter.mekanism.title": "Mekanism",
  "ftbquests.chapter.misc.quest1855022325824148592.description1": "This is a basic storage if you think you need it.",
  "ftbquests.chapter.misc.quest235118845293664374.task.7158049085580659368.title": "Unmagnet ?",
  "ftbquests.chapter.misc.quest4070888174433802620.description1": "You will need a lot more than that but it is the least you will need.",
  "ftbquests.chapter.misc.quest4100159388618490608.description1": "In this page there is the thing that have to few quests to have there own page but are there because you will need most of them.",
  "ftbquests.chapter.misc.quest4100159388618490608.task.4640493822740118500.title": "Miscellanous",
  "ftbquests.chapter.misc.quest5610322429816560582.task.2291822880306370906.title": "Builder\u0027s Wand",
  "ftbquests.chapter.misc.quest6115513441726441361.title": "Basics",
  "ftbquests.chapter.misc.quest6477621550154320226.task.7713721744832073477.title": "magnet",
  "ftbquests.chapter.misc.quest6477621550154320226.title": "Magnet",
  "ftbquests.chapter.misc.title": "Misc",
  "ftbquests.chapter.pneumaticcraft.quest1366599517067346576.title": "Elevator",
  "ftbquests.chapter.pneumaticcraft.quest3589690442492338540.task.6423512864827764300.title": "Biofuel Bucket",
  "ftbquests.chapter.pneumaticcraft.quest4652935262675270275.description1": "Use one of these in your base. You might want to put upgrade in those .",
  "ftbquests.chapter.pneumaticcraft.quest4652935262675270275.subtitle": "BONUS TIME !!!!",
  "ftbquests.chapter.pneumaticcraft.quest4652935262675270275.title": "Pneumatic Door",
  "ftbquests.chapter.pneumaticcraft.quest5131424671887990996.description1": "This will be useful for a lot of things.",
  "ftbquests.chapter.pneumaticcraft.quest5607602890550590005.title": "Upgrade",
  "ftbquests.chapter.pneumaticcraft.quest5669741895147668358.description1": "Just take some iron, drop it next to a tnt, BOOM, compressed iron, easy ?",
  "ftbquests.chapter.pneumaticcraft.quest5669741895147668358.image0": "{image:pneumaticcraft:textures/patchouli/compressed_iron.png width:100 height:100 align:center}",
  "ftbquests.chapter.pneumaticcraft.title": "Pneumaticcraft",
  "ftbquests.loot_table.185378701306816551.title": "SleepingBag",
  "ftbquests.loot_table.2102284063082552191.title": "Hammock"
}