{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "beginning"
	group: ""
	icon: "minecraft:grass_block"
	id: "57547FD7C99B376E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome in CrafTech."
				""
				"This modpack is not for beginners, even if I will try my best to explain most of the process."
			]
			id: "252D324EB358BCAE"
			tasks: [{
				id: "2E72AB9FEBC6B3F4"
				title: "1."
				type: "checkmark"
			}]
			title: "Welcome"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["252D324EB358BCAE"]
			description: [
				"This modpack is tech oriented, that mean no magic mod, no overpowered enchantment and no new hardcore mobs or boss."
				""
				"No long session of exploration."
			]
			id: "04E7255540408951"
			tasks: [{
				id: "42F65E8A670647F7"
				title: "Tech Oriented"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["04E7255540408951"]
			description: ["It is recommended to automate at the very least the items and ressources asked in the quest book."]
			id: "3120DFD954F48E6B"
			tasks: [{
				id: "0CB1C5DA4CB78EA0"
				title: "Automation"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3120DFD954F48E6B"]
			description: ["In this pack most quest will reward you with coin, with them you will be able to purchase items that are uncraftable or you just don't want to craft them."]
			id: "0415554933FEB27E"
			tasks: [{
				id: "4FF54B13A5E86E4C"
				title: "Currency"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["72D0AF9A0A01ACAD"]
			description: ["Put your multiblock in one chunk if possible."]
			id: "2039D65F94C166D7"
			tasks: [{
				id: "7B53AFDE439F1EFB"
				title: "Chunck based machine"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0415554933FEB27E"]
			description: ["You have a veinmine mod so make sure you configured the key."]
			id: "72D0AF9A0A01ACAD"
			tasks: [{
				id: "4E3DC1EC9CC27E25"
				title: "VeinMine"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["2039D65F94C166D7"]
			description: ["If you found a village you should keep it as you will probably need to trade with villagers."]
			id: "329EB55789DE977C"
			tasks: [{
				id: "079F678ACABE4DC9"
				title: "Villagers"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
	]
	title: "Beginning"
}
