{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end"
	group: ""
	id: "7361FFFF8F7B13E5"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "0F8CAC21BEA6308A"
			tasks: [{
				id: "0D626D924F17D72D"
				item: "kubejs:dimensional_gem"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			id: "31616EA6CD41C35D"
			tasks: [{
				id: "41C96ED765C8F244"
				item: "kubejs:nether_gem"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			id: "36264013367FF81C"
			tasks: [{
				id: "2C6EA1867C4513C7"
				item: "kubejs:coin_gem"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
	]
	title: "END !!!!"
}
