{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive"
	group: ""
	icon: {
		Count: 1
		id: "immersiveengineering:hammer"
		tag: {
			Damage: 0
		}
	}
	id: "1E0CE33BC1FAE98F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "7D7EEBD7B3A6267E"
			tasks: [
				{
					id: "3D8CBBB0E836AD4A"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20668F0CCC47ED7C"
					item: "immersiveengineering:manual"
					type: "item"
				}
			]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["7D7EEBD7B3A6267E"]
			description: [
				"Place all of your block in a 3 by 3 by 3 cube and right click with the hammer on the face you want to be the front."
				""
				"{image:ftbquests:textures/quests/coke_oven.png width:100 height:100 align:center}"
			]
			id: "0D6776978089DF4B"
			tasks: [{
				count: 27L
				id: "4667F9C9AF083756"
				item: { Count: 27, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["0D6776978089DF4B"]
			description: ["You can use the coal coke to power the blast furnace it is quite efficient."]
			id: "1B717393F1BFF9AF"
			tasks: [
				{
					count: 4L
					id: "202A45445DBA5D9C"
					item: "immersiveengineering:coal_coke"
					type: "item"
				}
				{
					id: "1C912E4BBBF0D3AE"
					item: "immersiveengineering:creosote_bucket"
					type: "item"
				}
			]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["7D7EEBD7B3A6267E"]
			description: ["You put iron and either charcoal (less efficient) or coal coke to fire it up."]
			id: "65974759E3A23B45"
			tasks: [{
				count: 27L
				id: "457018BB40178064"
				item: { Count: 27, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			title: "Blast Furnace"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0D6776978089DF4B"]
			description: ["I don't know for you but I like this wood for building."]
			id: "410D44413207982A"
			tasks: [{
				count: 8L
				id: "50BF3AC86916E9F1"
				item: { Count: 8, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["65974759E3A23B45"]
			id: "55322D9D43D7FCC6"
			tasks: [
				{
					id: "5CBF4F1EAB6BC32C"
					item: "immersiveengineering:ingot_steel"
					type: "item"
				}
				{
					id: "7022525D6D033561"
					item: "immersiveengineering:slag"
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["65974759E3A23B45"]
			id: "5DD051CD863C6807"
			tasks: [
				{
					count: 18L
					id: "5F0E5AA855EA48A3"
					item: { Count: 18, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					count: 9L
					id: "06B5DC9EC03ED8C0"
					item: { Count: 9, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					id: "5C6A51565E489065"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "Improved Blast Furnace"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["5DD051CD863C6807"]
			description: ["Put them on each side of the improved blast furnace to make it faster, you will need to send RF in those."]
			id: "37376D376AC3BBCD"
			tasks: [{
				count: 2L
				id: "141E2DD81406E85B"
				item: { Count: 2, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			title: "Blast Furnace PreHeater"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["410D44413207982A"]
			description: ["With this block you can use energy to power a furnace (only work on vanilla furnace), place it behind a furnace and hook it up to a powerline."]
			id: "138EF1576EC53935"
			tasks: [{
				id: "54DDB27E7B5E0C8E"
				item: "immersiveengineering:furnace_heater"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"05BAD870F9E699CD"
				"7388AA99585F1A06"
			]
			id: "46B195D23CF72113"
			tasks: [{
				id: "5FEB6F0E5AE068EA"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"55322D9D43D7FCC6"
				"410D44413207982A"
			]
			description: [
				"This is the most optimised way as it will produce the most energy in this config (3 waterwheels)."
				"{image:ftbquests:textures/quests/waterwheel.png width:100 height:100 align:center}"
			]
			id: "05BAD870F9E699CD"
			tasks: [{
				count: 3L
				id: "5759290CF655651B"
				item: { Count: 3, id: "immersiveengineering:watermill" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["410D44413207982A"]
			description: ["{image:ftbquests:textures/quests/windmill.png width:100 height:100 align:center}"]
			id: "7388AA99585F1A06"
			tasks: [{
				id: "3CEEB53B96E1AF42"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"48D607D043F01D79"
				"7E6C2528C56F8544"
			]
			id: "6E7251F56E046567"
			tasks: [{
				id: "3333FB3C4D0C5938"
				item: "immersiveengineering:capacitor_hv"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0E25BF2E123EAA07"
				"71B1187338E64A18"
			]
			id: "48D607D043F01D79"
			tasks: [{
				id: "7E1E77F4FCD7F7FA"
				item: "immersiveengineering:capacitor_mv"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["7CCCE0F4786C0143"]
			id: "0E25BF2E123EAA07"
			tasks: [{
				id: "238D4218C945FCFA"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["46B195D23CF72113"]
			description: ["With this you can only transport a little bit of energy, caution it stings."]
			id: "7CCCE0F4786C0143"
			tasks: [
				{
					id: "0D34DEE847D0E07A"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "24B83C4BF0BB7A07"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "386236AFDA932093"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			title: "LV Connection"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["7CCCE0F4786C0143"]
			description: ["Those cable will hurt you too."]
			id: "71B1187338E64A18"
			tasks: [
				{
					id: "0E6065DF4088C9FE"
					item: "immersiveengineering:wirecoil_electrum"
					type: "item"
				}
				{
					id: "4B590A340872D3EF"
					item: "immersiveengineering:connector_mv"
					type: "item"
				}
				{
					id: "7C882FDCB67104A9"
					item: "immersiveengineering:connector_mv_relay"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["71B1187338E64A18"]
			description: ["Sadly this version is a lot stronger, but can't be insulated."]
			id: "7E6C2528C56F8544"
			tasks: [
				{
					id: "2319547E01133124"
					item: "immersiveengineering:wirecoil_steel"
					type: "item"
				}
				{
					id: "5B447B4ECE7E6DA1"
					item: "immersiveengineering:connector_hv"
					type: "item"
				}
				{
					id: "5388A1684E9D8736"
					item: "immersiveengineering:connector_hv_relay"
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["7CCCE0F4786C0143"]
			description: ["Insulated cable do not deal any damage, useful isn't it."]
			id: "34F5E8AFE4709A1E"
			optional: true
			subtitle: "This one is fine."
			tasks: [{
				id: "2B87D0A227575D82"
				item: "immersiveengineering:wirecoil_copper_ins"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["71B1187338E64A18"]
			id: "5573E209075CFEC5"
			optional: true
			subtitle: "This one is fine too."
			tasks: [{
				id: "5C6E4DAF4DC3D832"
				item: "immersiveengineering:wirecoil_electrum_ins"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"7CCCE0F4786C0143"
				"71B1187338E64A18"
			]
			description: ["Take LV current and transform it to MV ( function both ways)"]
			id: "16673523FAA08078"
			optional: true
			subtitle: "From LV to MV"
			tasks: [{
				id: "22D1F59CFA0EE020"
				item: "immersiveengineering:transformer"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"71B1187338E64A18"
				"7E6C2528C56F8544"
				"16673523FAA08078"
			]
			description: ["Same than before but took MV to convert to HV."]
			id: "004E798007D2A126"
			optional: true
			subtitle: "From MV to HV"
			tasks: [{
				id: "7181BF0AB2ACB3E7"
				item: "immersiveengineering:transformer_hv"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7CCCE0F4786C0143"]
			description: ["This armor can help you not taking damage to any wire."]
			id: "16B23AC14DBADE8D"
			tasks: [
				{
					id: "37563765C6A22816"
					item: {
						Count: 1
						id: "immersiveengineering:armor_faraday_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01A047D470DCB223"
					item: {
						Count: 1
						id: "immersiveengineering:armor_faraday_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70C0E79FB9682EF4"
					item: {
						Count: 1
						id: "immersiveengineering:armor_faraday_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FC1A15AF8F589A6"
					item: {
						Count: 1
						id: "immersiveengineering:armor_faraday_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Faraday Armor"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["7388AA99585F1A06"]
			description: [
				"Right click the center of the mill, to apply the sail and improve energy generation."
				""
				"{image:ftbquests:textures/quests/windmillupgrade.png width:100 height:100 align:center}"
			]
			id: "08CEA2F40ADBD124"
			tasks: [{
				count: 8L
				id: "5FA4713A7BD5F408"
				item: { Count: 8, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["7D7EEBD7B3A6267E"]
			description: [
				"With this block you will be able to ake your first alloy ingot."
				"{image:ftbquests:textures/quests/alloykiln.png width:100 height:100 align:center}"
			]
			id: "7B5DBF6AB32C565C"
			tasks: [{
				count: 8L
				id: "3BD3D11A9C929AF2"
				item: { Count: 8, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["26C5DA004BD07D32"]
			description: [
				"With this multiblock you will be able to make your plate, gear, rods and wire for cheaper and or easier."
				""
				"Some plates are made with materials that are just to hard to be made with just a hammer."
			]
			id: "31B09AF23630500B"
			tasks: [
				{
					id: "74562BA67FA2FB77"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "5A351EC285A0E8DE"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "7B6792EC8C917BD5"
					item: { Count: 2, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "106E64D2C70984A2"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "2BBA7A8282F06AA0"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "03ECBB5E7B537D64"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7CCCE0F4786C0143"]
			description: ["This lantern when connected with LV power will emit light like a glowstone block, and will prevent mob spawning in a 32 block radius."]
			id: "1668F987BFFCA4DD"
			tasks: [{
				id: "509E38F7347F6FAB"
				item: "immersiveengineering:electric_lantern"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["55322D9D43D7FCC6"]
			id: "091068A4B9ECC30D"
			tasks: [
				{
					id: "5918835E9D856A70"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
				{
					count: 2L
					id: "727024CF4374B799"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 3L
					id: "5692FB7643F59D49"
					item: { Count: 3, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "11A532FC971F85F7"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 3L
					id: "6DEAEEC3B121C9C3"
					item: { Count: 3, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "33DE9F8056D824CE"
					item: { Count: 2, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					id: "74600618E40FE374"
					type: "checkmark"
				}
			]
			title: "Bottling Machine"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["7CCCE0F4786C0143"]
			id: "45DA9990D1301D31"
			tasks: [{
				id: "546683644942E585"
				item: "immersiveengineering:fluid_pump"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["45DA9990D1301D31"]
			description: [
				"This multblock tank can store up to 512 buckets of fluid."
				""
				"It can insert or extract from the top or bottom, but requires a redstone signal to start the extraction and a Fluid Pump to extract."
			]
			id: "00F6A4CB6444C33F"
			tasks: [
				{
					count: 34L
					id: "518B126D3C27DC79"
					item: { Count: 34, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 4L
					id: "44AD3FAB55E9210C"
					item: { Count: 4, id: "immersiveengineering:treated_fence" }
					type: "item"
				}
			]
			title: "Large Fluid Storage"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["55322D9D43D7FCC6"]
			description: [
				"Now that we're moving on to bigger and better machines, we're going to need ways to move items around."
				""
				"The Conveyors will transport items and can extract and insert from adjacent inventories."
				""
				"There are even conveyors with trapdoors to drop items in the world, vertical conveyors to move items straight upward, splitting conveyors to alternate the path, and covered conveyors."
			]
			id: "26C5DA004BD07D32"
			tasks: [{
				id: "206DC35159AC4CB5"
				item: "immersiveengineering:conveyor_basic"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["26C5DA004BD07D32"]
			description: [
				"The Crusher is the first major piece of equipment on the road to industrial resource processing."
				""
				"This large multiblock accepts ores and other blocks dropped into the top of it and crushes them down quickly into their dusts and automatically outputs to an inventory on the front (or a conveyor, hint hint)."
			]
			id: "5E0D2335338050ED"
			tasks: [
				{
					count: 10L
					id: "72D2B35ECF4CB50C"
					item: { Count: 10, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 10L
					id: "5203B678ADE79C78"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 9L
					id: "5ECC57A243962787"
					item: { Count: 9, id: "minecraft:hopper" }
					type: "item"
				}
				{
					count: 8L
					id: "2BF44AB4F1F6AA9F"
					item: { Count: 8, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					id: "5931864A8CC3D744"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "4995B1525FD1EC4F"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "The Crusher"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["26C5DA004BD07D32"]
			description: ["The Assembler is a multiblock that can store items for and automatically craft up to 3 stored recipes, including recipes that use liquids."]
			id: "56FA03929EAC2FBF"
			tasks: [
				{
					count: 9L
					id: "3158ECAD98434BF6"
					item: { Count: 9, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 6L
					id: "465E4707BAAF51A3"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 6L
					id: "52B0E79BE70A9A45"
					item: { Count: 6, id: "immersiveengineering:slab_sheetmetal_iron" }
					type: "item"
				}
				{
					count: 2L
					id: "3AEEFC709C787532"
					item: { Count: 2, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "35BBE8F7875C9F53"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "4CCF03F595648175"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "6BE1E5C1DD279A6A"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "The Assembler"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["410D44413207982A"]
			id: "564C7E8830136902"
			tasks: [{
				id: "63A5224C05A13455"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["564C7E8830136902"]
			description: [
				"Now that we're building larger machines, they're going to need larger amounts of power. We should probably think about building a better generator."
				""
				"That generator is the Diesel Generator, which can generate up to 4,096 RF/t. It burns biodiesel to generate power."
				""
				"To make biodiesel, we'll need to refine plant oil and ethanol."
				""
				"Plant Oil is made by squeezing seeds in the Industrial Squeezer."
			]
			id: "6033FA994F531E08"
			tasks: [
				{
					count: 6L
					id: "337FA62A85F27D57"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					id: "3ABFCF620DA5C4E5"
					item: { Count: 4, id: "immersiveengineering:wooden_barrel" }
					type: "item"
				}
				{
					count: 3L
					id: "462AE2280820D8D0"
					item: { Count: 3, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 2L
					id: "0CC78B44D860ECC0"
					item: { Count: 2, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "3621A10CABEF46F5"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "24207777548367B8"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "23E265EF02EB1CD7"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "43A92DF77BC37445"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Plant Oil"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["564C7E8830136902"]
			description: [
				"As we upgrade our resource processing, we're going to need to look at gathering more resources more quickly for all that processing speed."
				""
				"Although we don't have access to a full quarry, we can start off with the Excavator, which will dig up ores in the current chunk."
				""
				"However, it doesn't dig up just any ore. In Immersive Engineering, each chunk is randomly generated with certain types of ores that can be excavated independent of the actual ores in the ground. To find out what will be excavated, place a Core Sample Drill in the chunk, power it, and wait a short time for it to drill a sample. The sample will tell you what the Excavator will dig up."
				""
				"Tip: The Core Samples can be placed on the ground to remind you of what is in the chunk."
			]
			id: "4B49380C12C1F80C"
			tasks: [{
				id: "7CAF46419637BA20"
				item: "immersiveengineering:sample_drill"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["564C7E8830136902"]
			description: [
				"The Arc Furnace is a massive multiblock furnace that can smelt and double ores directly, make steel and other alloys, and do it all 12 at a time and much faster than almost any other furnace."
				""
				"But it needs Graphite Electrodes in order to operate. To make the electrodes, you'll need to grind some coal coke down into dust and then squeeze the dust into HOP Graphite Dust and finally smelt the graphite dust into HOP Graphite Ingots that can be formed into the electrodes."
				""
				""
				"Each electrode requires 4 HOP Graphite Ingots to make and the Arc Furnace needs 3 electrodes to function."
			]
			id: "241046AEA3588B23"
			tasks: [{
				count: 4L
				id: "45BD49167730D276"
				item: { Count: 4, id: "immersiveengineering:ingot_hop_graphite" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["241046AEA3588B23"]
			description: [
				"Time to seriously upgrade your resource processing. The Arc Furnace smelts up to 12 items at once and can make steel and other alloys faster than any other machine so far."
				""
				"Note that to finishe this pack you have to make one, for one of the gems."
			]
			id: "65C1A03A285FA4E9"
			tasks: [
				{
					count: 27L
					id: "35F74CA0C7284290"
					item: { Count: 27, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					count: 14L
					id: "384B6E993B6C2024"
					item: { Count: 14, id: "immersiveengineering:slab_sheetmetal_steel" }
					type: "item"
				}
				{
					count: 10L
					id: "079E6C480D3F9A75"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 8L
					id: "077A6BD92EFCF85C"
					item: { Count: 8, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 6L
					id: "1484EAAFD9641CC3"
					item: { Count: 6, id: "immersiveengineering:storage_steel" }
					type: "item"
				}
				{
					count: 5L
					id: "3E54F370C7FE3AD3"
					item: { Count: 5, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "5E1AD4EC92183DB6"
					item: { Count: 5, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "2F47D8D39C71F305"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "32EFDACD68367FB6"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					id: "14623F203BED7A2A"
					title: "Done"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["4B49380C12C1F80C"]
			description: [
				"The Excavator is another massive multiblock that will dig up ores in the current chunk."
				""
				"The Excavator consumes 4,096 RF/t, so you'll want to make sure you're producing enough power before hooking this beast up."
			]
			id: "35F6CD835457209F"
			tasks: [
				{
					count: 26L
					id: "3B664E4767F4C159"
					item: { Count: 26, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 15L
					id: "0C8CB613BFCBB2F8"
					item: { Count: 15, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 6L
					id: "33F4A0C8DB33E8B8"
					item: { Count: 6, id: "immersiveengineering:storage_steel" }
					type: "item"
				}
				{
					count: 9L
					id: "0E6913D46E5CE3CF"
					item: { Count: 9, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 5L
					id: "2BDD6E4F4A16C612"
					item: { Count: 5, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 3L
					id: "73E285886EC67DAF"
					item: { Count: 3, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					id: "478EE5C7C2786E5D"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "2D87212201941944"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Ore Excavator"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["4B49380C12C1F80C"]
			description: [
				"The Core Sample Drill can also tell you if an Oil Reservoir is present in a chunk. If there is one, the Pumpjack can be used to extract the oil."
				""
				"You can also setup multiple Pumpjacks to extract the oil even faster."
			]
			id: "6B053F0DE714F187"
			tasks: [
				{
					count: 11L
					id: "7114161310AAE466"
					item: { Count: 11, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 6L
					id: "6836A4611290D807"
					item: { Count: 6, id: "immersiveengineering:treated_fence" }
					type: "item"
				}
				{
					count: 4L
					id: "4EAB0CE8F23184D0"
					item: { Count: 4, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 4L
					id: "0577AC3DABDFD57B"
					item: { Count: 4, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 2L
					id: "0C42BD490B74DF9B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:storage_blocks/steel)"
						}
					}
					title: "Any #forge:storage_blocks/steel"
					type: "item"
				}
				{
					count: 2L
					id: "1A2C6151A1A437EE"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "3316097EB1CA2D9A"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "7001B78B88346A7D"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "6C49F08FE7A24FF7"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Oil Extractor"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["6033FA994F531E08"]
			description: [
				"The other ingredient for biodiesel is Ethanol."
				""
				"Ethanol is made in the Fermenter from crops like sugar canes, apples, potatoes, melons, etc."
			]
			id: "5D9DB627B25AA15E"
			tasks: [
				{
					count: 6L
					id: "30DDA2213BE5CE4B"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					id: "6E044A9E5B6BB36F"
					item: { Count: 4, id: "minecraft:cauldron" }
					type: "item"
				}
				{
					count: 4L
					id: "7C92CC076965851B"
					item: { Count: 4, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 2L
					id: "5CA4830D2947A78E"
					item: { Count: 2, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "38149E7EE1CEE403"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "2B34E9F3FED64ADC"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "4AD81B7F28208113"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Ethanol"
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["5D9DB627B25AA15E"]
			id: "40468E30EC1637BF"
			tasks: [
				{
					count: 16L
					id: "2567702A7111CE65"
					item: { Count: 16, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 8L
					id: "27D44B91F440D383"
					item: { Count: 8, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "4E3D5360C5F9F020"
					item: { Count: 5, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "7188779683A393A8"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "1FA78BCE1EA8EF86"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "77E1D2C3BC6E2EB7"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "5D601B5E3ED412DD"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Refinery"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["40468E30EC1637BF"]
			description: [
				"Now we burn the biodiesel in the Diesel Generator."
				""
				"The Diesel Generator produces 4,096 RF/t."
			]
			id: "6883BCC34F1AB6F2"
			tasks: [
				{
					count: 13L
					id: "4EDCECAC52A44801"
					item: { Count: 13, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 9L
					id: "7E41A8F3798FD3E7"
					item: { Count: 9, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					count: 6L
					id: "1E508989E8C32F23"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "46E3ED17A8CA36AA"
					item: { Count: 5, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 4L
					id: "158B1D3194994FEE"
					item: { Count: 4, id: "immersiveengineering:generator" }
					type: "item"
				}
				{
					id: "6E7073C4B0D5231F"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "616EEDDD5D4F3664"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Diesel Generator"
			x: -4.0d
			y: -6.0d
		}
		{
			id: "3A86B6347214EE75"
			tasks: [
				{
					count: 6L
					id: "6040889FF5C0CD19"
					item: { Count: 6, id: "immersiveengineering:coil_hv" }
					type: "item"
				}
				{
					count: 8L
					id: "13714A64097D9F8A"
					item: { Count: 8, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 8L
					id: "7C702743F97A3900"
					item: { Count: 8, id: "immersiveengineering:generator" }
					type: "item"
				}
				{
					count: 5L
					id: "2A0D84F5301677DF"
					item: { Count: 5, id: "immersiveengineering:capacitor_hv" }
					type: "item"
				}
				{
					count: 4L
					id: "318AD7581CD2EDC6"
					item: { Count: 4, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "284C3E58661676ED"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:storage_blocks/steel)"
						}
					}
					title: "Steel blocks"
					type: "item"
				}
			]
			x: -5.5d
			y: -3.0d
		}
	]
	title: "Immersive"
}
