{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: ""
	id: "2F3EE191DD4A2188"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["59D969C482B2B4A6"]
			description: ["You will need more than one of each, but i can't tell how many you will need as I don't know what your setups will look like."]
			id: "73D3DFE3291BA8C3"
			tasks: [{
				id: "215F6004AF7389DE"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "09A43F4D6A6159A1"
			tasks: [{
				id: "5DB9218DACBE4AF3"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["09A43F4D6A6159A1"]
			id: "280846B0CA444DB4"
			tasks: [{
				id: "43093D403CC472BF"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["280846B0CA444DB4"]
			id: "1C68EF888A7E1E3A"
			tasks: [{
				id: "6C1AF04D02A5C850"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["1C68EF888A7E1E3A"]
			id: "4729C22D483D1DC1"
			tasks: [{
				id: "5A656EB9C4BBEF5C"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "1C76B322C1BB7F35"
			tasks: [{
				id: "67758B3776EC9D63"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["4729C22D483D1DC1"]
			id: "2BD97396E2032B50"
			tasks: [
				{
					count: 4L
					id: "6D7BEFBCAF8F528D"
					item: { Count: 4, id: "mekanism:upgrade_speed" }
					type: "item"
				}
				{
					count: 4L
					id: "6F1103D4AD9A97AA"
					item: { Count: 4, id: "mekanism:upgrade_energy" }
					type: "item"
				}
				{
					id: "4B8DE81B889587BE"
					item: "mekanism:upgrade_muffling"
					type: "item"
				}
			]
			title: "Upgrade"
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["2BD97396E2032B50"]
			id: "616823017F6BA244"
			tasks: [{
				id: "1EE7832B9222E793"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["616823017F6BA244"]
			id: "2292BDEFC63FAE6E"
			tasks: [{
				id: "0F058B1EC0C14D55"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["2292BDEFC63FAE6E"]
			id: "60CBE2E21CB53041"
			tasks: [{
				id: "6F8A8B390C42A3BD"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["60CBE2E21CB53041"]
			id: "080BECDED52E7692"
			tasks: [{
				id: "35782C2F3F513EAC"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "07337992CC94417A"
			tasks: [{
				id: "601064222AE8B17D"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["07337992CC94417A"]
			id: "7595AF4D113D25FE"
			tasks: [{
				id: "50A2922BC047DF7E"
				item: "mekanism:advanced_pressurized_tube"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["7595AF4D113D25FE"]
			id: "142FD3AD52B5E431"
			tasks: [{
				id: "7636FE4326D97332"
				item: "mekanism:elite_pressurized_tube"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["142FD3AD52B5E431"]
			id: "23CB5CECBAA45762"
			tasks: [{
				id: "453335124E86A303"
				item: "mekanism:ultimate_pressurized_tube"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "737F93A0058F5DAB"
			tasks: [{
				id: "4AD53A6AE03DEB5A"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["737F93A0058F5DAB"]
			id: "42C8FE5258432CFD"
			tasks: [{
				id: "2CE8BC7601360B4D"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["42C8FE5258432CFD"]
			id: "264BB94CCC45FC79"
			tasks: [{
				id: "545806D540F83370"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["264BB94CCC45FC79"]
			id: "4BEDED97BB8F1641"
			tasks: [{
				id: "123638CBF554E819"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "227877006A8E9D64"
			tasks: [{
				id: "211F72B4E5ADCE11"
				item: "mekanism:basic_thermodynamic_conductor"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["1B278446CC0D4BAD"]
			id: "4203FD25DE2B3DAB"
			tasks: [{
				id: "20431D20CF641FB3"
				item: "mekanism:elite_thermodynamic_conductor"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["227877006A8E9D64"]
			id: "1B278446CC0D4BAD"
			tasks: [{
				id: "6B232200B08815C7"
				item: "mekanism:advanced_thermodynamic_conductor"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["4203FD25DE2B3DAB"]
			id: "57C02F469F4B1D6D"
			tasks: [{
				id: "0A6E4B5A92B8AB80"
				item: "mekanism:ultimate_thermodynamic_conductor"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "38C34D4A42765FEE"
			tasks: [{
				id: "1C139F900BD01E7F"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["38C34D4A42765FEE"]
			id: "292C0F24447942F6"
			tasks: [{
				id: "18F4FA458626FB71"
				item: "mekanism:advanced_mechanical_pipe"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["292C0F24447942F6"]
			id: "272EF0DC036B0BDE"
			tasks: [{
				id: "043DB08DE6B3654F"
				item: "mekanism:elite_mechanical_pipe"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["272EF0DC036B0BDE"]
			id: "1DAE9F95B5757104"
			tasks: [{
				id: "5F3E81803B52EA73"
				item: "mekanism:ultimate_mechanical_pipe"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "38F12C2C5C0292AB"
			tasks: [{
				id: "2ABD62897FCF3688"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["38F12C2C5C0292AB"]
			id: "6281136EAFEA409F"
			tasks: [{
				id: "412612B741BDE395"
				item: "mekanism:advanced_logistical_transporter"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["6281136EAFEA409F"]
			id: "4A95E8AD2B77576C"
			tasks: [{
				id: "6FF8F99833479A48"
				item: "mekanism:elite_logistical_transporter"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["4A95E8AD2B77576C"]
			id: "5BD1AF037322E163"
			tasks: [{
				id: "7849D1BA03E40951"
				item: "mekanism:ultimate_logistical_transporter"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			hide_dependency_lines: true
			id: "2D60344B79E7599C"
			tasks: [{
				id: "628042386D08A739"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_chemical_tank"
							}
							{
								Count: 1b
								id: "mekanism:advanced_chemical_tank"
							}
							{
								Count: 1b
								id: "mekanism:elite_chemical_tank"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_chemical_tank"
							}
							{
								Count: 1b
								id: "mekanism:creative_chemical_tank"
							}
						]
					}
				}
				title: "Chemicals Tank"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			hide_dependency_lines: true
			id: "53D09A7399EF86E0"
			tasks: [{
				id: "342F73B87D5CAA52"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_fluid_tank"
							}
							{
								Count: 1b
								id: "mekanism:advanced_fluid_tank"
							}
							{
								Count: 1b
								id: "mekanism:elite_fluid_tank"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_fluid_tank"
							}
							{
								Count: 1b
								id: "mekanism:creative_fluid_tank"
							}
						]
					}
				}
				title: "Fluid Tank"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			hide_dependency_lines: true
			id: "22A71C1526D1999E"
			tasks: [{
				id: "3B91F6DB783AD214"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:advanced_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:elite_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:creative_energy_cube"
								tag: {
									mekData: {
										componentConfig: {
											config0: {
												side0: 1
												side1: 1
												side2: 1
												side3: 1
												side4: 1
												side5: 1
											}
										}
									}
								}
							}
						]
					}
				}
				title: "Energy Cube"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			hide_dependency_lines: true
			id: "3EA2AF3B8AB03C4C"
			tasks: [{
				id: "57E1829F2D39C392"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:personal_chest"
							}
							{
								Count: 1b
								id: "mekanism:personal_barrel"
							}
						]
					}
				}
				title: "Storage ?"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["73D3DFE3291BA8C3"]
			id: "039457D966EA0EEA"
			tasks: [
				{
					id: "3D87F509E96E8039"
					item: "mekanismgenerators:heat_generator"
					type: "item"
				}
				{
					id: "4210346D8D3BD005"
					item: "mekanismgenerators:bio_generator"
					type: "item"
				}
			]
			title: "Basic Generator"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["039457D966EA0EEA"]
			id: "14F4E4DC3F481FF3"
			tasks: [{
				id: "4BC1C69B76AFBA65"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["14F4E4DC3F481FF3"]
			id: "6A150A9DA7BCD517"
			tasks: [{
				id: "2F86801CF36C3C57"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["039457D966EA0EEA"]
			id: "3ECB2C743F52189E"
			tasks: [{
				id: "4813BF15495E0920"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["3ECB2C743F52189E"]
			id: "4B6CD27756B09D0B"
			tasks: [{
				id: "59939885E035B7C9"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["4729C22D483D1DC1"]
			id: "7D1625140AABDEEB"
			tasks: [
				{
					count: 8L
					id: "29824E8CEA3D02AE"
					item: { Count: 8, id: "mekanism:ingot_refined_obsidian" }
					type: "item"
				}
				{
					count: 8L
					id: "4C06D569F151051D"
					item: { Count: 8, id: "mekanism:ingot_refined_glowstone" }
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["7D1625140AABDEEB"]
			description: ["Les useful than the one from Industrial Foregoing as it really ine the block so if there is nothing left it will not mine anything, but It can mine specific ore or blocks"]
			id: "066C91A242DB0C3C"
			tasks: [{
				id: "336344E07493EB11"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["2BD97396E2032B50"]
			description: [
				"Now that we have some basic Mekanism infrastructure, we can look at increasing the yield of our ore processing."
				""
				"In order to get 3 ingots per ore, we need to add Oxygen into a Purification Chamber with our ore which will produce 3 ore clumps per ore. Thes clumps are then processed in a Crusher to produce 3 dirty dusts which are processed in an Enrichment Chamber to produce 3 dusts which can be smelted into ingots."
				""
				"To get Oxygen for our Purification Chamber, we'll need an Electrolytic Separator which will take water and split it into Hydrogen and Oxygen."
			]
			id: "025952022B3709AD"
			tasks: [
				{
					id: "51D99B227C88BE80"
					item: "mekanism:electric_pump"
					type: "item"
				}
				{
					id: "71D981D19E68217D"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
				{
					id: "344BA96D2E0B00B2"
					item: "mekanism:purification_chamber"
					type: "item"
				}
			]
			title: "3x more !!!"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["025952022B3709AD"]
			description: [
				"In order to move up to 4 ingots per ore, we'll need to setup Brine production."
				""
				"Brine is used in the production of Hydrogen Chloride which we need for quadruple ore processing."
				""
				"Brine is made in the Thermal Evaporation Plant, a large multiblock structure (4x4x up to 18 high) that uses heat and water to create Brine."
				""
				"The Thermal Evaporation Plant is affected by the biome it is located in for heat production and heat retention. Hint: Deserts are good."
				""
				"To build your plant, start by building a 4x4x1 platform of Thermal Evaporation Blocks and then building up a hollow tower from there up to a max height of 18 blocks. Replace 2 of the blocks anywhere in the structure with Valves so you can input water and extract Brine. Place the Advanced Solar Generators at the corners of the top layer. Finally, replace any block, except corners, with the Thermal Evaporation Controller."
				""
				"If everything is placed correctly, you should see red particles when it forms."
				""
				"The Advanced Solar Generators on top will passively heat the plant, but you can increase the heat generation, as well as keep it hot at night, by pumping in heat from the Resistive Heater (which converts RF power to heat) or the Fuelwood Heater (which burns fuels to produce heat) through a Valve."
			]
			id: "371BCE4E13934EB6"
			tasks: [
				{
					id: "5EA05F97D2296259"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 2L
					id: "105329F1EE25608B"
					item: { Count: 2, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
				{
					count: 64L
					id: "2830F0C306F56ED6"
					item: { Count: 64, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
				{
					count: 4L
					id: "0D7A736A7CA23D45"
					item: { Count: 4, id: "mekanismgenerators:advanced_solar_generator" }
					type: "item"
				}
			]
			title: "Brine"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["371BCE4E13934EB6"]
			description: [
				"Now that we have Brine, we can start adding onto our triple ingot production to do quadruple ingot production."
				""
				"First up, we'll need an Electrolytic Separator to process the Brine into Sodium and Chlorine. Then, we combine the Chlorine with Hydrogen in a Chemical Infuser to make Hydrogen Chloride."
				""
				"The Hydrogen Chloride is pumped into a Chemical Injection Chamber with our ores to produce 4 ore shards per ore. These shards then go into our existing triple ore processing setup to be made into ingots."
			]
			id: "2AEA2DEE873BABF5"
			tasks: [
				{
					id: "7A7ED4B8A3C8D6FB"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
				{
					id: "51CB63E196659A06"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
				{
					id: "6EC8D3E1CD1D72C4"
					item: "mekanism:chemical_injection_chamber"
					type: "item"
				}
			]
			title: "4x MORE !!!!"
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["2AEA2DEE873BABF5"]
			description: [
				"Moving up from 4 ingots to 5 ingots per ore is a rather involved process that starts with the production of Sulfuric Acid."
				""
				"We'll need a supply of Gunpowder for this process as Sulfur is extracted from Gunpowder. Gunpowder can be crafted by placing Gravel in a Purification Chamber with Oxygen to create Flint and then Crushing the Flint into Gunpowder."
				""
				"Insert your Gunpowder with Hydrogen Chloride into a Chemical Injection Chamber to make Sulfur."
				""
				"Process the Sulfur in a Chemical Oxidizer to make Sulfur Dioxide and combine that with Oxygen in a Chemical Infuser to make Sulfur Trioxide."
				""
				"Create Water Vapor with a Rotary Condensentrator supplied with water and then combine the Sulfur Trioxide with the Water Vapor in a Chemical Infuser to produce Sulfuric Acid."
			]
			id: "40EDAF8AF306278C"
			tasks: [
				{
					id: "62CB2175264249A6"
					item: "mekanism:chemical_injection_chamber"
					type: "item"
				}
				{
					id: "02322A7CB4B5A686"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					count: 2L
					id: "12442977D03838CB"
					item: { Count: 2, id: "mekanism:chemical_infuser" }
					type: "item"
				}
				{
					id: "63857D9D6C676C07"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
			]
			title: "5x MORE !!!!!!!!!!!!!!!!!!!!"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["40EDAF8AF306278C"]
			description: [
				"Now is the time to master the processing of ores. Adding our Sulfuric Acid to the processing chain will allow us to produce 5 ingots per ore."
				""
				"To start, place your ores in a Chemical Dissolution Chamber with the Sulfuric Acid. This will produce an ore slurry."
				""
				"The ore slurry is then combined with water in a Chemical Washer to produce a clean ore slurry."
				""
				"The Chemical Crystallizer processes the clean ore slurry into ore crystals, which are then processed into the previous 4 ingot setup."
				""
				"Congratulations, you are now making 5 ingots per ore!"
			]
			id: "5D31A29EB3703123"
			tasks: [
				{
					id: "5BA28EFED0B3E2A9"
					item: "mekanism:chemical_dissolution_chamber"
					type: "item"
				}
				{
					id: "389E3CB3E02E2C69"
					item: "mekanism:chemical_washer"
					type: "item"
				}
				{
					id: "7241FA3DEB9F6374"
					item: "mekanism:chemical_crystallizer"
					type: "item"
				}
			]
			title: "Final Process"
			x: 6.0d
			y: 3.0d
		}
	]
	title: "Mekanism"
}
