{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: ""
	id: "2A86935ADC1385B1"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Just take some iron, drop it next to a tnt, BOOM, compressed iron, easy ?"
				""
				"{image:pneumaticcraft:textures/patchouli/compressed_iron.png width:100 height:100 align:center}"
			]
			id: "4EAEF836CC6D4386"
			tasks: [{
				count: 8L
				id: "23006D8B352182A4"
				item: { Count: 8, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "40928BF816A5FA83"
			tasks: [
				{
					id: "7D8AD77A738EB735"
					item: "pneumaticcraft:pneumatic_door_base"
					type: "item"
				}
				{
					id: "0FD81A7810985CC2"
					item: "pneumaticcraft:pneumatic_door"
					type: "item"
				}
			]
			title: "Pneumatic Door"
			x: -2.0d
			y: -1.0d
		}
	]
	title: "Pneumaticcraft"
}
