{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: ""
	id: "2A86935ADC1385B1"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Just take some iron, drop it next to a tnt, BOOM, compressed iron, easy ?"
				""
				"{image:pneumaticcraft:textures/patchouli/compressed_iron.png width:100 height:100 align:center}"
			]
			id: "4EAEF836CC6D4386"
			tasks: [{
				count: 8L
				id: "23006D8B352182A4"
				item: { Count: 8, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["22ECC58AAADC256E"]
			description: ["Use one of these in your base. You might want to put upgrade in those ."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "40928BF816A5FA83"
			optional: true
			shape: "pentagon"
			subtitle: "BONUS TIME !!!!"
			tasks: [
				{
					id: "7D8AD77A738EB735"
					item: "pneumaticcraft:pneumatic_door_base"
					type: "item"
				}
				{
					id: "0FD81A7810985CC2"
					item: "pneumaticcraft:pneumatic_door"
					type: "item"
				}
			]
			title: "Pneumatic Door"
			x: -4.5d
			y: -0.5d
		}
		{
			id: "12F723052D050290"
			tasks: [
				{
					id: "54AE3B5614CDAC1E"
					item: "pneumaticcraft:elevator_base"
					type: "item"
				}
				{
					count: 2L
					id: "0176FA1F6CC47055"
					item: { Count: 2, id: "pneumaticcraft:elevator_caller" }
					type: "item"
				}
				{
					count: 16L
					id: "03C74A7F81479DAB"
					item: { Count: 16, id: "pneumaticcraft:elevator_frame" }
					type: "item"
				}
			]
			title: "Elevator"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4EAEF836CC6D4386"]
			id: "22ECC58AAADC256E"
			tasks: [{
				count: 8L
				id: "673855F0BE9FCA76"
				item: { Count: 8, id: "pneumaticcraft:pressure_tube" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
	]
	title: "Pneumaticcraft"
}
