{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: ""
	id: "2A86935ADC1385B1"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Just take some iron, drop it next to a tnt, BOOM, compressed iron, easy ?"
				""
				"{image:pneumaticcraft:textures/patchouli/compressed_iron.png width:100 height:100 align:center}"
			]
			id: "4EAEF836CC6D4386"
			tasks: [{
				count: 8L
				id: "23006D8B352182A4"
				item: { Count: 8, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["22ECC58AAADC256E"]
			description: ["Use one of these in your base. You might want to put upgrade in those ."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "40928BF816A5FA83"
			optional: true
			shape: "pentagon"
			subtitle: "BONUS TIME !!!!"
			tasks: [
				{
					id: "7D8AD77A738EB735"
					item: "pneumaticcraft:pneumatic_door_base"
					type: "item"
				}
				{
					id: "0FD81A7810985CC2"
					item: "pneumaticcraft:pneumatic_door"
					type: "item"
				}
			]
			title: "Pneumatic Door"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["584160731C980445"]
			id: "12F723052D050290"
			tasks: [
				{
					id: "54AE3B5614CDAC1E"
					item: "pneumaticcraft:elevator_base"
					type: "item"
				}
				{
					count: 2L
					id: "0176FA1F6CC47055"
					item: { Count: 2, id: "pneumaticcraft:elevator_caller" }
					type: "item"
				}
				{
					count: 16L
					id: "03C74A7F81479DAB"
					item: { Count: 16, id: "pneumaticcraft:elevator_frame" }
					type: "item"
				}
			]
			title: "Elevator"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["4EAEF836CC6D4386"]
			id: "22ECC58AAADC256E"
			tasks: [{
				count: 8L
				id: "673855F0BE9FCA76"
				item: { Count: 8, id: "pneumaticcraft:pressure_tube" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["22ECC58AAADC256E"]
			id: "12125E80698A6137"
			tasks: [{
				id: "4CCE2CA70A506978"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["22ECC58AAADC256E"]
			id: "45F094F07E3AAF64"
			tasks: [{
				id: "5BE24329F47A26AD"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["22ECC58AAADC256E"]
			id: "46F758E13FC80875"
			tasks: [{
				id: "36A3130E98B8D5C3"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["22ECC58AAADC256E"]
			id: "03A033A81C09186E"
			tasks: [{
				id: "1FDFDE4689BBF921"
				item: "pneumaticcraft:pressure_gauge_module"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["45F094F07E3AAF64"]
			id: "5B9C2984412C704F"
			tasks: [
				{
					id: "019AB6F8A8FF3C76"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "50B1652B2B4ECB0F"
					item: { Count: 4, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["5B9C2984412C704F"]
			id: "0FBB62C826B622E6"
			tasks: [{
				id: "159417A4036AA1D0"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["0FBB62C826B622E6"]
			description: ["This will be useful for a lot of things."]
			id: "47367B8D378F20D4"
			tasks: [{
				id: "14BDBF9BDE89131F"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["5B9C2984412C704F"]
			id: "34DDD22441B34A44"
			tasks: [{
				id: "79CDBFA66F13AB78"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"34DDD22441B34A44"
				"31D124703E5EE16C"
				"0FBB62C826B622E6"
			]
			id: "63FB6845C6E90587"
			tasks: [{
				id: "77948552938FDCE6"
				item: "pneumaticcraft:plastic_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["47367B8D378F20D4"]
			id: "31D124703E5EE16C"
			tasks: [{
				id: "5924E6EAD635EE4C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:biofuel_bucket"
							}
							{
								Count: 1b
								id: "immersiveengineering:biodiesel_bucket"
							}
						]
					}
				}
				title: "Biofuel Bucket"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["63FB6845C6E90587"]
			id: "584160731C980445"
			tasks: [{
				count: 8L
				id: "136E970708A4D297"
				item: { Count: 8, id: "pneumaticcraft:plastic" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["47367B8D378F20D4"]
			id: "18B3DBD2B5003AF4"
			tasks: [{
				id: "61BECB3CD293AD3F"
				item: "pneumaticcraft:heat_sink"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["18B3DBD2B5003AF4"]
			id: "44B0E91742B68773"
			tasks: [
				{
					count: 22L
					id: "7866F4D55C760F79"
					item: { Count: 22, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					id: "3025EAADA1853C83"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
				{
					id: "3453775AF5BC2AA9"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 2L
					id: "101A1BEAA5B1305D"
					item: { Count: 2, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["44B0E91742B68773"]
			id: "3EB34D4B76C74DFF"
			tasks: [{
				count: 4L
				id: "23A5459046EDD980"
				item: { Count: 4, id: "pneumaticcraft:capacitor" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["44B0E91742B68773"]
			id: "19D0612C5C46D018"
			tasks: [{
				count: 4L
				id: "646B6083CE683D3F"
				item: { Count: 4, id: "pneumaticcraft:transistor" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"3EB34D4B76C74DFF"
				"19D0612C5C46D018"
				"39C71C353F1DB9F5"
				"797108FD1CF6008F"
			]
			id: "323F80DE3469DAC6"
			tasks: [{
				id: "7E41EE60FE79983C"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["44B0E91742B68773"]
			id: "0FB5DFB2067CCF1E"
			tasks: [{
				id: "5F21849800D82F9D"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["0FB5DFB2067CCF1E"]
			id: "4CA9DD87A33C3BA1"
			tasks: [{
				id: "0EC13CF11AB6AF59"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4CA9DD87A33C3BA1"
				"03ACE737981280E3"
			]
			id: "39C71C353F1DB9F5"
			tasks: [{
				id: "2E46D52181727680"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["584160731C980445"]
			id: "0DA9CB45EADCA216"
			tasks: [{
				id: "138E3031B696FE50"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0DA9CB45EADCA216"]
			id: "36CCE936C1EE8A72"
			tasks: [{
				id: "0A92ED0C29467396"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["36CCE936C1EE8A72"]
			id: "13EF88982D472DE2"
			tasks: [{
				id: "3FB089A745C32D14"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["13EF88982D472DE2"]
			id: "03ACE737981280E3"
			tasks: [{
				id: "3120A4DEECCEEBFA"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["46777F1112220100"]
			id: "797108FD1CF6008F"
			tasks: [
				{
					id: "0F67C2411733CCCD"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "77E274613008B351"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "215A55C09145764F"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "0F47779241F91A66"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "17F3C41920EE3C19"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "7055963752CD0A54"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
			]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["03ACE737981280E3"]
			id: "61CA7895544CF2D1"
			tasks: [{
				id: "1E3AD751708C1819"
				item: "pneumaticcraft:assembly_program_drill_laser"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["61CA7895544CF2D1"]
			id: "46777F1112220100"
			tasks: [{
				id: "6A73354F5F8A8C2E"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["46777F1112220100"]
			id: "278E1AC07E492ED2"
			tasks: [{
				id: "101AB42F5CB055EC"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["4EAEF836CC6D4386"]
			hide_dependency_lines: true
			id: "4DD2351E5CB8BA35"
			tasks: [
				{
					id: "6297AD9482627230"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
				{
					id: "4AAB7E3538EB3063"
					item: "pneumaticcraft:speed_upgrade"
					type: "item"
				}
				{
					id: "56687FA7C514EC96"
					item: "pneumaticcraft:range_upgrade"
					type: "item"
				}
			]
			title: "Upgrade"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["12125E80698A6137"]
			id: "0831DD22B983028B"
			tasks: [
				{
					id: "7F40184FB587ACC3"
					item: "pneumaticcraft:pneumatic_wrench"
					type: "item"
				}
				{
					id: "20215EDF2A8C1E9A"
					item: "pneumaticcraft:logistics_configurator"
					type: "item"
				}
				{
					id: "688451130A3776F0"
					item: "pneumaticcraft:camo_applicator"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
	]
	title: "Pneumaticcraft"
}
